<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Feed</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/82727f4033.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/82727f4033.css" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'> 
 
 
 
  </head>
  <style>
    :root{
/* --border-radius: 2rem; */
--card-border-radius: 1rem;
/* --btn-padding: 0.6rem 2rem; */
/* --search-padding: 0.6rem 1rem; */
--card-padding: 1rem;
/* --color-white: hsl(252, 30%, 100%);
--color-gray: hsl(252, 15%, 65%);
--color-light:hsl(252, 30%, 90%);
--color-dark: hsl(252, 30%, 17%);
--color-primary: hsl(252, 75%, 60%);
--color-success: hsl(120, 95%, 60%);
--color-danger: hsl(0, 95%, 65%);
--color-black: hsl(252, 30%, 10%); */
--sticky-top-left: 6.4rem;
--sticky-top-right: 6.4rem;
}
 

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    color: black;
    background-color: #E4E4E4;
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}
.nav-profile-pic{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.profile:hover{
    color: black;
}
.profile-pic{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease;
}

/* .btn:hover{
    opacity: 0.8;
   
} */

/* .btn-primary{
    background-color: #FFDE59;
    color: black;
    border-radius: 10px;
} */


.create-post{
    background-color: #FFDE59;
    color: black;
}
.create-post:hover{
    background-color:rgb(255, 255, 255, 0.5);
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray)
}

nav{
    width: 100%;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: #57744B;
    color: #FFDE59;
    padding-left: 5px;
    

}

nav .container-fluid{
 
    display: flex;
    align-items: center;
    justify-content: space-between;
   
   
}

.nav .container{
    margin-left: 1px;
}
.container h2{
    margin-left: 20px;
}
nav .container h2{
font-family: 'Archivo Black';
}
.search-bar{
    background-color: white;
    border-radius: 2rem;
    /* padding: 0.6rem 1rem;s */
    margin-left: 0%;
}
.search-bar input[type="search"]{
    background: transparent;
    width: 32vw;
    height: 5vh;
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    
}

nav .search-bar input[type="search"]::placeholder{
    color: gray;
}

/* nav .create{
    display: flex;
    align-items: center;
    gap: 1rem;
} */

main{
   
    position: relative;
    top: 5.4rem;
}

main .container{
    justify-content: center;
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
    position: relative;
}

main .container .left{
  
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    /* background-color: aqua; */
}

main .container .left .profle{
    padding: 1rem;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* .left .sidebar{
    margin-top: 2rem;
    background-color: white;
    border-radius:25px;
    width: 18vw;


}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    color:#454545    
}

.left .sidebar .menu-item:hover{
    background-color: #E4E4E4;

}

.left .sidebar i{
    font-size: 1.4rem;

    margin-left: 2rem;
    position: relative;
} */

/* .left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
} 

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 25px;
}

.left .sidebar .active{
    background-color: white;

}

.left.sidebar .active i,
.left .sidebar .active h3{
    color: black;
    
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background:#228b22;
}
.left .sidebar .active::before{
    content: "";
    display: ;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background:#228b22;
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: 10px;
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: 10px;
    overflow: hidden;
}
*/
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup{
    position: absolute;
    overflow-y: scroll;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: white ;
    border-radius:10px;
    padding: 1rem;
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%,25%);
    z-index: 8;
    display: none;
    height: 300px;
}
.left .notifications-popup::-webkit-scrollbar{
    width: 0% ;
}
.left-create-post{
    background-color: #228b22;
    color: white;
}
.left-create-post:hover{
    background-color: rgb(34,139,34,0.5);
}


.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

.left .friend-popup{
    position: absolute;
    overflow-y: scroll;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: white ;
    border-radius:10px;
    padding: 1rem;
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%,25%);
    z-index: 8;
    display: none;
    height: 300px;
}
.left .friend-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .friend-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .friend-popup small{
    display: block;
}


.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: white;
    padding: 0.4rem 1rem;
    border-radius:25px;
    
}

.middle .create-post-trigger{
    /* justify-self: start; */
    text-align: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: black;
    height: 5vh;
    margin-right: 1rem;
    border-radius: 25px;
    border: 1px solid black;
}
.create-post-btn{
    background-color: #228b22;
    border-radius: 25px;
}
.create-post-btn:hover{
    background-color: rgb(34,139,34,0.5);
}

.middle .feeds .feed{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;

}
.user h3{
    margin-left: 5px;
    margin-top: 13px;
    font-size:20px;
}
 .photo img{
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.7rem 0;
    }


    .like-btn{
        
        border-radius: 10px;
        border: none;
        background-color: transparent;
        color: black;
        padding: 5px 5px;
        font-size: 20px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        color: blue;
        
        
        
    }

    .like-btn:active {
        color:rgb(0,0,255,0.5)
    }

    .comment-btn{
        /* margin-top: 20px; */
        border-radius: 10px;
        border: none;
        background-color: transparent;
        color: black;
        padding: 5px 5px;
        font-size: 20px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        color: green;
        
        
        
    }

    .comment-btn:active {
        color:rgb(60, 179, 113,0.5)
    }


    .comment-section{
        width: 100%;
        height: 30px;
        border-radius: 25px;
        padding: 0.6rem 1rem;
        background-color:#E4E4E4 ;
    }
            
 
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}


.main .container .right{
  
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
}

/* weather */

.right .weather-forecast{
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    
}

.right .weather-forecast .location h1{
    font-size: 80px;
}
.right .weather-forecast .weather-today h1{
    font-size: 100px;
}
.right .weather-forecast .days-forecast{
    font-size: 30px;
}

.forecast_btn {
    height: 40px;
    width: 200px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;  
    color: black;
    background-color:   #228b22;;
    border: none;
    border-radius: 15px;
    /* box-shadow: 0 5px #999; */
}

.forecast_btn:hover {
    background-color:  rgb(34,139,34,0.7);
}

.forecast_btn:active {
    background-color:  rgb(34,139,34,0.5);
    /* box-shadow: 0 5px #666; */
    /* transform: translateY(4px); */
} 

/* friend requests */


.right .profile-pic img{
    border-radius: 50%;
}




.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.req-profile-pic{
    height: 50px;
    width: 50px;
    border: 50px;
}

.right .request{
    background-color: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}



/* Media queries for responsive website */
/* for laptop and big tablets */
@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
        position: relative;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    .main .container .left .profile{
       display: none; 
    }
    /* .sidebar h3{
        display: none;
    } */
    .left .btn{
        display: none;
    }
}


/*  For small tablets and mobile phones */
@media screen and (max-width: 992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    .left .friend-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .friend-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    
    main .container .middle{
        grid-column: 1/3;   
    }
    main .container .right{
        display: none;
    }
}
  </style>
  <!-- image modal style -->
<style>
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        margin-top: 75px;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
   
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    /* #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    } */

    /* Add Animation */
    .modal-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
</style>
  <body>
      <nav>
        <div class="container-fluid">
            <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>
      
            <div class="search-bar" style="margin-left:310px; margin-right: 520px;">
                <i class="uil uil-search"></i>
                <input
                type="search"
                placeholder="Search for creators, inspirations and projects"
                />
            </div>
            <div class="create">
           
                <div class="profile-pic">
                    <img src="/img/profile pics/profile.jpg" alt="pic 1" />
                </div>
            </div>
            
        </div>  
    </nav>

      <main>
          <div class="container">
              <div class="left mb-5"  >
                <a class="profile" style="text-align: center;margin: top 50px;">
                    <div class="profile-pic mx-auto" style="width: 80px; height: 80px;">
                      <img src="/img/profile pics/profile.jpg">
                    </div>
                    <div class="handle">
                        <h3>Mac Miller</h3>
                      
                    </div>
                </a>
                  <!-- <div class="sidebar" >
                    <a class="menu-item active"style="border-radius: 10px;" >
                        <span><i class="fa-solid fa-house"></i></span> <h3 class="">Home</h3>
                    </a>
                    
                    <a class="menu-item" id="Friend_requests">
                        <span><i class="fa-solid fa-bell"></i></span> <h3>Friend request</h3>
                        <div class="friend-popup">
                          
                         
                          <div>
                              <div class="profile-pic">
                                  <img src="/img/profile pics/profile2.png" >
                              </div>
                              <div class="friend-body">
                                  <b>Abigail Willey</b> accepted your friend request
                                  <small class="text-muted">2 DAYS AGO</small>
                              </div>
                          </div>
                          <div>
                            <div class="profile-pic">
                                <img src="/img/profile pics/profile2.png" >
                            </div>
                            <div class="friend-body">
                                <b>Abigail Willey</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                            </div>
                        </div>
                          
                            
                        </div>
                      </a>

                    <a class="menu-item" id="notifications">
                      <span><i class="fa-solid fa-bell"></i></span> <h3>Notifications</h3>
                      <div class="notifications-popup">
                        <div>
                            <div class="profile-pic">
                                <img src="/img/profile pics/profile2.png" >
                            </div>
                            <div class="notification-body">
                                <b>Abigail Willey</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-pic">
                                <img src="/img/profile pics/profile2.png" >
                            </div>
                            <div class="notification-body">
                                <b>Abigail Willey</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-pic">
                                <img src="/img/profile pics/profile2.png" >
                            </div>
                            <div class="notification-body">
                                <b>Abigail Willey</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                            </div>
                        </div>
                          <div>
                              <div class="profile-pic">
                                  <img src="/img/profile pics/profile2.png" >
                              </div>
                              <div class="notification-body">
                                  <b>Abigail Willey</b> accepted your friend request
                                  <small class="text-muted">2 DAYS AGO</small>
                              </div>
                          </div>
                          <div>
                              <div class="profile-pic">
                                  <img src="./images/profile-11.jpg" >
                              </div>
                              <div class="notification-body">
                                  <b>Varun Nair</b> commented on your post
                                  <small class="text-muted">1 HOUR AGO</small>
                              </div>
                          </div>
                          <div>
                              <div class="profile-pic">
                                  <img src="./images/profile-12.jpg" >
                              </div>
                              <div class="notification-body">
                                  <b>Marry Opmong</b> and 210 other liked your post
                                  <small class="text-muted">4 MINUTES AGO</small>
                              </div>
                          </div>
                          <div>
                              <div class="profile-pic">
                                  <img src="./images/profile-13.jpg" >
                              </div>
                              <div class="notification-body">
                                  <b>Wilson Fisk</b> started following you
                                  <small class="text-muted"> 11 HOURS AGO</small>
                              </div>
                          </div>
                      </div>
                    </a>
                    <a class="menu-item" id="messages-notifications">
                       <span><i class="fa-solid fa-envelope"></i></span><h3>Messages</h3>
                    </a>
                    
                    </a>
                    
                    <label class="btn left-create-post" for="create-post">Create Post</label>
                </div> -->
              </div>
              
              <div class="modal fade" id="loginform">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close btn-close-black" 
                            data-bs-dismiss="modal" aria-label="Close"></button>
          
                            <div class="myform">
                                <h1 class="text-center">Login Form</h1>
                                <form action ="#">
                                    <div class="mb-3 mt-3">
                                        <label for="email">Email Address</label>
                                        <input type="email" class="form-control">
                                    </div>
                                    <div class="mb-3 mt-3">
                                        <label for="email">Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <button type="submit" class="btn btn-light mt-3">LOGIN</button>
                                    <p>Not a Member? <a href="" data-bs-toggle="modal" data-bs-target="#signUpform">Sign Up</a></p>
                                    <p> <a href="" data-bs-toggle="modal" data-bs-target="#forgotform"> Forgot Password?</a></p>
                                </form>
                              
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

              <div class="middle" >
              

                <form class="create-post">
                    <div class="profile-pic" style="margin-right: 10px;">
                        <img src="/img/profile pics/profile.jpg" alt="">
                    </div>
                    <!-- <input type="button" placeholder="What's on your mind Chirag?" > -->
                    <!-- <button class="create-post-trigger" type="submit" data-bs-toggle="modal" data-bs-target="#post">What's on your mind Chirag?</button> -->
                    <button class="car-login" data-bs-toggle="modal" data-bs-target="#loginform">Login</button>
                    <input type="submit" value="Post" class="btn create-post-btn">
                </form>
             
                <div class="feeds">
                    
                
                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user d-flex" >
                             <div class="profile-pic" style="margin: 3px;">
                                 <img src="/img/profile pics/profile.jpg" alt="">
                             </div>
                             <div class="info">
                                 <h3>Mac Miller</h3>
                              
                               
                             </div >
                         
                         </div>
                         <style>
                          
                         </style>
                         <div class="photo">
                             <img id="myImg1"src="/img/Vegetables/carrots.jpg" alt="">
                             
                         </div>
                         <style>
                            
                                               
                            
                         </style>
                         <div class="action-button">
                             <div class="interaction-button">
                                <button type="button" class="like-btn"> <span><i class="fa-solid fa-thumbs-up"></i></span></button>
                                <button type="button" class="comment-btn"> <span><i class="fa-solid fa-comment"></i></span></button>
                                 
                             
                             </div>
                            
                         </div>

                         <div class="liked-by">
                          
                             <p>Liked by<b>188 others</b></p>
                         </div>

                         <div class="caption">
                             <p><b class="mr-2">Izuku Midoriya </b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span></p>
                         </div>
                         <div class="comments">
                            <input type="text" class="comment-section" placeholder="Write a comment..." id="message-search">
                         </div>
                    </div>

                   <!-- Full screen img, modal -->
                   
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                   
                       

                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user d-flex" >
                             <div class="profile-pic" style="margin: 3px;">
                                 <img src="/img/profile pics/profile2.png" alt="">
                             </div>
                             <div class="info">
                                 <h3>Izuku Midoriya</h3>
                              
                               
                             </div >
                         
                         </div>
                         <style>
                          
                         </style>
                         <div class="photo">
                             <img src="/img/Vegetables/brocolli-bg.jpeg" alt="">
                             
                         </div>
                         <style>
                            
                                               
                            
                         </style>
                         <div class="action-button">
                             <div class="interaction-button">
                                <button type="button" class="like-btn"> <span><i class="fa-solid fa-thumbs-up"></i></span></button>
                                <button type="button" class="comment-btn"> <span><i class="fa-solid fa-comment"></i></span></button>
                                 
                             
                             </div>
                            
                         </div>

                         <div class="liked-by">
                          
                             <p>Liked by<b>188 others</b></p>
                         </div>

                         <div class="caption">
                             <p><b class="mr-2">Izuku Midoriya </b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span></p>
                         </div>
                         <div class="comments">
                            <input type="text" class="comment-section" placeholder="Write a comment..." id="message-search">
                         </div>
                    </div>

                    <div class="feed">
                        <div class="head">
                            
                        </div>
                         <div class="user d-flex" >
                             <div class="profile-pic" style="margin: 3px;">
                                 <img src="/img/profile pics/profile5.jpg" alt="">
                             </div>
                             <div class="info">
                                 <h3>Paul Walker</h3>
                              
                               
                             </div >
                         
                         </div>
                         <style>
                          
                         </style>
                         <div class="photo">
                             <img src="/img/Vegetables/bellpepper-bg.jpeg" alt="">
                             
                         </div>
                         <style>
                            
                                               
                            
                         </style>
                         <div class="action-button">
                             <div class="interaction-button">
                                <button type="button" class="like-btn"> <span><i class="fa-solid fa-thumbs-up"></i></span></button>
                                <button type="button" class="comment-btn"> <span><i class="fa-solid fa-comment"></i></span></button>
                                 
                             
                             </div>
                            
                         </div>

                         <div class="liked-by">
                          
                             <p>Liked by<b>188 others</b></p>
                         </div>

                         <div class="caption">
                             <p><b class="mr-2">Izuku Midoriya </b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span></p>
                         </div>
                         <div class="comments">
                            <input type="text" class="comment-section" placeholder="Write a comment..." id="message-search">
                         </div>
                    </div>

                </div>
              </div>
              

           


              <div class="right" style="margin-top: 20px;">
                <h4>Weather forecast</h4>
                <div class="weather-forecast ">
                    <div class="location" style="text-align: center;">
                        <h4>Nasugbu, Batangas</h4>
                        <h5>March 15, 2023</h5>
                        <h1>32&#176</h>
                    </div>
                    <div class="weather-today" style="text-align: center;">
                        <h1> <i class="fa-solid fa-sun"></i></h1>
                        <h4 class="text-muted">Sunny</h4>
                       
                    </div>
                    <div class="fiveday-forecast d-flex px-2">
                        <div class="row  px-3 mt-auto" style="display: flex;">
                            <div class="col d-flex flex-column block first-block">
                                <small class="text-muted mb-0">MON</small>
                                <div class="days-forecast text-center"><i class="fa-solid fa-sun"></i></div>
                                <h6><strong>32&#176;</strong></h6>
                            </div>
                            <div class="col d-flex flex-column block first-block">
                                <small class="text-muted mb-0">TUE</small>
                                <div class="days-forecast text-center"><i class="fas fa-cloud-sun"></i></div>
                                <h6><strong>25&#176;</strong></h6>
                            </div>
                            <div class="col d-flex flex-column block first-block">
                                <small class="text-muted mb-0">WED</small>
                                <div class="days-forecast text-center"><i class="fas fa-cloud-rain"></i></div>
                                <h6><strong>23&#176;</strong></h6>
                            </div>
                            <div class="col d-flex flex-column block first-block">
                                <small class="text-muted mb-0">THU</small>
                                <div class="days-forecast text-center"><i class="fas fa-cloud-showers-heavy"></i></div>
                                <h6><strong>20&#176;</strong></h6>
                            </div>
                            <div class="col d-flex flex-column block first-block">
                                <small class="text-muted mb-0">FRI</small>
                                <div class="days-forecast text-center"><i class="fa-solid fa-sun"></i></div>
                                <h6><strong>30&#176;</strong></h6>
                            </div>
                           
                        </div>
                    </div>
                    <div class="btn-full-forecast" style="margin-left: 55px;">
                        <button type="button " class="forecast_btn mt-3">See full forecast</button>
                    
                    </div>
                   
                </div>




                  <div class="messages">
                  
                </div>
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="req-profile-pic" >
                                <img src="/img/profile pics/profile6.jpg" style="border-radius: 50px;">
                            </div>
                            <div>
                                <h5>Peter Parker</h5>
                                <p class="text-muted">8 mutual friends</p>
                                
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn btn-secondary">Decline</button>
                        </div>
                    </div>
                 
                    <div class="request">
                        <div class="info">
                            <div class="req-profile-pic" >
                                <img src="/img/profile pics/profile7.jpg" style="border-radius: 50px;">
                            </div>
                            <div>
                                <h5>LeBron James</h5>
                                <p class="text-muted">5 mutual friends</p>
                                
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn btn-secondary">Decline</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="req-profile-pic" >
                                <img src="/img/profile pics/profile6.jpg" style="border-radius: 50px;">
                            </div>
                            <div>
                                <h5>Peter Parker</h5>
                                <p class="text-muted">8 mutual friends</p>
                                
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn btn-secondary">Decline</button>
                        </div>
                    </div>
              </div> 


               
              </div>
          </div>
      </main>

        <!-- <script>
           
            const menuItems = document.querySelectorAll('.menu-item');
       

            const changeActiveItem = () => {
                menuItems.forEach(item => {
                    item.classList.remove('active');
                })
            }
            

            menuItems.forEach(item => {
                item.addEventListener('click', () => {
                    changeActiveItem();
                    item.classList.add('active');
                    
                    if (item.id != 'notifications') {
                        document.querySelector('.notifications-popup').style.display = 'none';
                     
                    } else {
                        document.querySelector('.notifications-popup').style.display = 'block';
                       
                    }
                })
            })
          

         


           

          
        </script> -->

        <!-- image modal script -->
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg1");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
            modal.style.display = "none";
            }
        </script>

  </body>
  
</html>
