<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>

    <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/82727f4033.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/82727f4033.css" crossorigin="anonymous">
    
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>    

</head>

<style>
       body{
        background-color: #E4E4E4;
        overflow-x:hidden ;
        overflow-y: hidden;
    }
   .nav-head{ 
      background-color:#57744B ;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 2%;
      overflow: hidden;
      height: 70px;
      width: 100%;
     top: 0;
    }
    .nav-links ul{
      display: flex;
      list-style-type: none;
      font-size: medium;
    }
    .nav-links li{
      justify-content: end;
      font-family: 'Archivo Black';
      color: #FFDE59;
      margin: 0% 14px;
      cursor: pointer;
      padding-top: 2%;
    }
    .nav-links li a{
      text-decoration: none;
      color:#FFDE59 ;
    }
    .nav-links li a:hover {
      color: white;
    }
 
/* MAIN COLUMNS */
    .column_1{
        grid-column: 1 1;overflow: auto;max-height: 100vh;
        margin-top: 70px;
    }

    .column_1::-webkit-scrollbar{
         width: 0 !important 
    }

    .column_2{
        margin-top: 70px;
    }

    .column_3{
        grid-column: 1 1;overflow: auto;max-height: 100vh;
        margin-top: 70px;
    }

    .column_3::-webkit-scrollbar{
        width: 0 !important 
    }

    /* First column */
    .feed_profile_picture{
    text-align: center;
    }

    .feed_profile_picture img {
        border-radius: 50px;
        height: 100px;
        width: 100px;
        }

    .feed_user_info{
        text-align: center;
    }
    .weather{
        width: 20rem; 
        background-image: url(/img/Weather/weather.jpg);
        color: white;
    }
    .forecast_btn {

      height: 40px;
      width: 200px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: black;
      background-color:  rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px #999;
    }

    .forecast_btn:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .forecast_btn:active {
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    } 

    .days_forecast{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px; height: 130px;
        margin-right: 3px;
        margin-left: 3px;align-items: center;
        color: black;
    }

    /* SECOND COLUMN */
    .post_area{
        margin-left: 20px;
        border: 1px solid black;
        height: 60px;
        width: 70%;
        resize: none;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 10px;
        /* text-align:end; */
        
    }

    .post_area::placeholder{
        
        font-size: larger;
        font-weight: 10px;
    }

    .post_btn{
        float: right; 
        border-radius: 15px; 
        margin-top: 5px;
        margin-left: 20px;
        height: 50px;
        width: 80px;
        background-color:#57744B;
    }
    .attach_img input{
      display: none;
    }

    .attach_img{
      font-size: 20px;
      margin-right: 10px;
      color: black;
    
    }
    .attach_vid input{
      display: none;
    }

    .attach_vid{
      font-size: 20px;
      margin-right: 10px;
      color: black;
    }
 /* Comment Box */
    .comment_area{
        margin-left: 20px;
        border: 1px solid black;
        height: 40px;
        width: 70%;
        resize: none;
        border-radius: 10px;
        /* padding-top: 10px; */
        padding-left: 10px;
        /* text-align:end; */
        
    }
    .comment_area::placeholder{
        
        font-size: larger;
        font-weight: 8px;
    }

    .comment_btn{
        float: right; 
        border-radius: 15px; 
        /* margin-top: 2px; */
        margin-left: 20px;
        height: 40px;
        width: 70px;
        background-color:#57744B;
    }
    .column_3{
    grid-column: 1 1;overflow: auto;max-height: 100vh;
    float: right;
    }

    .column_3::-webkit-scrollbar{
                width: 0 !important 
    }
    .column_1{
        grid-column: 1 1;overflow: auto;max-height: 100vh;
        float: right;
    }

    .column_1::-webkit-scrollbar{
                width: 0 !important 
    }
</style>



<body>
    <div class="nav-head d-flex justify-content-between align-items-center position-fixed" >
        <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>
      
        <div class="nav-links me-2">
          <ul>
            <li><a class="active" href="homepage.html"><i class="fa fa-fw fa-home fa-2x"></i>Home</a></li>
            <li><a class ="active" href="aboutpage.html"><i class="fa fa-fw fa-circle-info fa-2x"></i>About Us</a></li>
            <li><a class ="active" href="e-learning.html"><i class="fa fa-fw fa-book fa-2x"></i>E-Learning</a></li>
            <li><a class ="active" href="contact.html"><i class="fa fa-fw fa-phone fa-2x"></i>Contact</i></a></li>
          </ul>
        </div>
    </div>


    <div class="container-fluid d-flex position-fixed">
        <div class="col-12 col-lg-4 column_1" id="column_1">
            <!-- Profile Card -->
            <div class="card mx-auto mt-3" style="width: 20rem;">
                <div class="feed_profile_picture mt-3">
                    <img src="/img/profile pics/profile2.png" alt="">
                </div>
                <div class="feed_user_info">
                    <h4>Izuku Midoriya</h4>
                
                    <h4><i class="fa-sharp fa-solid fa-location-dot"></i> Nasugbu, Batangas</h4>
                </div>
            </div>

            <!-- Weather Forecast -->
            <div class="card weather mx-auto mt-3" >
                <div class="card-body">
                            
                  <div class="location_date">
                      <h4>Nasugbu,Batangas</h4>
                      <h5>February 21, 2023</h5>
                  </div>
                  
                  <div class="row">
                      <div class="col-6">
                          <div class="curr_weather">
                              <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 80px;width: 80px;">
                              <h5>Partly cloudy</h5>
                          </div>
    
                      </div>
                      <div class="col-6">
                          <div class="temperature">
                              <h1>25.0°C</h1>
                          </div>  
                       </div>
                
                  </div>
                  <div class="row days_forecast" >
                      
                          <div class="col-4 day1 mt-3">
                              <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 50px;width: 50px;">
                              <h5 style="font-size: 13px;">Partly cloudy</h5>
                              <h5 style="font-size: 20px; font-weight: bold;">Sat</h5>
                          </div>
                          <div class="col-4 day2 mt-3">
                              <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 50px;width: 50px;">
                              <h5 style="font-size: 13px;">Partly cloudy</h5>
                              <h5 style="font-size: 20px; font-weight: bold;">Sun</h5>
                          </div>
                          <div class="col-4 day3 mt-3">
                              <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 50px;width: 50px;">
                              <h5 style="font-size: 13px;">Partly cloudy</h5>
                              <h5 style="font-size: 20px; font-weight: bold;">Mon</h5>
                          </div>
                  </div>
    
                  <div class="row see_forecast mt-3" style="justify-content: center;">
                      <button type="button" class="forecast_btn">See full forecast</button>
                  </div>
              </div>
              </div>

        </div>
        <div class="col-12 col-lg-5 column_2" id="column_2">
            <!-- posting -->
            <div class="card mx-auto mt-3" style="width: 38rem;">
                <div class="card-body">
                  <div class="post d-flex">
                      <div class="avatar"><img src="/img/profile pics/profile2.png"  alt="user" style="height:50px; width: 50px; border-radius: 50%; "></div>
                      <textarea class="post_area" name="" id="" cols="30" rows="10" placeholder="Say something" ></textarea>
              
                      <div class="postBtn">
                                  <button type="button " class="post_btn">Post</button>
                      </div>  
                       
                  </div>
                 
                  <div class="attachments d-flex mt-2 ">
                    
                    <div class="attach_img ">
                      <div class="image-upload d-flex">
                        <label for="file-input" style="margin-right: 5px;">
                          <i class="fa-regular fa-image"></i></label>
                       
                        <input class="insert_img" id="file-input" type="file" />
                      </div>
                    </div>
    
                    <div class="attach_img ">
                      <div class="image-upload d-flex">
                        <label for="file-input" style="margin-right: 5px;">
                          <i class="fa-solid fa-video"></i>
                        </label>
                        <input class="insert_img" id="file-input" type="file" />
                      </div>
                    </div>
    
                  </div> 
              </div>
            </div>
             <!-- Post text only -->
             <div class="card mx-auto mt-3" style="width: 38rem;">
                
                <div class="post d-flex mt-3" style="margin-left: 10px;">
                
                        <div class="col-1" style="margin-right: 10px;">
                        <div class="avatar"><img src="/img/profile pics/profile.jpg"  alt="user" style="height:50px; width: 50px; border-radius: 50%; margin-right:20px ; "></div>
                        </div>
                        <div class="col-11">
                        <h4 class="user_name mt-2">Coco Martin</h3>
                        </div>

                </div>
                    <div class="card-body">
                    <div class="post_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> 

                    <div class="reactions d-flex">
                        <div class="col-6">
                        <button class="btn" style="width: 250px;"><i class="fa-regular fa-heart"></i></button>
                        </div>
                        <div class="col-6">
                        <button class="btn" style="width: 250px;"><i class="fa-regular fa-comment"></i></button>
                        </div>
                    </div>

                    
                    <div class="comment_box d-flex mt-3">
                        <div class="avatar"><img src="/img/profile pics/profile2.png"  alt="user" style="height:40px; width: 40px; border-radius: 50%; "></div>
                        <textarea class="comment_area" name="" id="" cols="30" rows="10" placeholder="Write a comment" ></textarea>
                
                        <div class="commentBtn">
                                    <button type="button " class="comment_btn">Post</button>
                        </div>  
                        
                    </div>
                    
                        
                    </div>
            </div>
            <!-- post with img -->
            <div class="card mx-auto mt-3" style="width: 38rem;">

                <div class="post d-flex mt-3" style="margin-left: 10px;">
                    
                    <div class="col-1" style="margin-right: 10px;">
                        <div class="avatar"><img src="/img/profile pics/profile.jpg"  alt="user" style="height:50px; width: 50px; border-radius: 50%; margin-right:20px ; "></div>
                    </div>
                    <div class="col-11">
                        <h4 class="user_name mt-2">Coco Martin</h3>
                    </div>
    
                </div>
                <style>
                    #myImg {
                        border-radius: 5px;
                        cursor: pointer;
                        transition: 0.3s;
                        }

                        #myImg:hover {opacity: 0.7;}

                        /* The Modal (background) */
                        .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        padding-top: 100px; /* Location of the box */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                        }

                        /* Modal Content (image) */
                        .modal-content {
                        margin: auto;
                        display: block;
                        width: 80%;
                        max-width: 700px;
                        }

                        /* Caption of Modal Image */
                        #caption {
                        margin: auto;
                        display: block;
                        width: 80%;
                        max-width: 700px;
                        text-align: center;
                        color: #ccc;
                        padding: 10px 0;
                        height: 150px;
                        }

                        /* Add Animation */
                        .modal-content, #caption {  
                        -webkit-animation-name: zoom;
                        -webkit-animation-duration: 0.6s;
                        animation-name: zoom;
                        animation-duration: 0.6s;
                        }

                        @-webkit-keyframes zoom {
                        from {-webkit-transform:scale(0)} 
                        to {-webkit-transform:scale(1)}
                        }

                        @keyframes zoom {
                        from {transform:scale(0)} 
                        to {transform:scale(1)}
                        }

                        /* The Close Button */
                        .close {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: #f1f1f1;
                        font-size: 40px;
                        font-weight: bold;
                        transition: 0.3s;
                        }

                        .close:hover,
                        .close:focus {
                        color: #bbb;
                        text-decoration: none;
                        cursor: pointer;
                        }

                        /* 100% Image Width on Smaller Screens */
                        @media only screen and (max-width: 700px){
                        .modal-content {
                            width: 100%;
                        }
                        }
                </style>
                <div class="card-body">
                    <div class="post_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    
                    <div class="post_attachments">
                        <div class="row d-flex justify-content-center">
                            
                            <img class="post_img" id="myImg1" src="/img/Vegetables/cabbage.jpg"  style="width:250px;height: 150px;">
                        
                            <img class="post_img" id="myImg2" src="/img/Vegetables/eggplant.jpg"  style="width:250px;height: 150px;">
                        
                        </div>
                        <div class="row mt-2 d-flex justify-content-center">
                            
                            <img class="post_img" id="myImg3" src="/img/Vegetables/brocolli.jpg"  style="width:250px;height: 150px;">
                        
                        
                            <img class="post_img" id="myImg4" src="/img/Vegetables/tomato.jpg"  style="width:250px;height: 150px;">
                        
                        </div>
    
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                        <script>
                            // Get the modal
                            var modal = document.getElementById("myModal");
                            
                            // Get the image and insert it inside the modal - use its "alt" text as a caption
                            var img = document.getElementById("myImg1");
                            var modalImg = document.getElementById("img01");
                            var captionText = document.getElementById("caption");
                            img.onclick = function(){
                                modal.style.display = "block";
                                modalImg.src = this.src;
                                captionText.innerHTML = this.alt;
                            }
                            
                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];
                            
                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() { 
                                modal.style.display = "none";
                            }
                        </script>
    
                    </div>
    
                    </div> 
    
                    <div class="reactions d-flex mt-3">
                    <div class="col-6" >
                        <button class="btn" style="width: 250px;"><i class="fa-regular fa-heart"></i></button>
                    </div>
                    <div class="col-6">
                        <button class="btn" style="width: 250px;"><i class="fa-regular fa-comment"></i></button>
                    </div>
                    </div>
    
                    
                    <div class="comment_box d-flex mt-3">
                    <div class="avatar"><img src="/img/profile pics/profile2.png"  alt="user" style="height:40px; width: 40px; border-radius: 50%; "></div>
                    <textarea class="comment_area" name="" id="" cols="30" rows="10" placeholder="Write a comment" ></textarea>
            
                    <div class="commentBtn">
                                <button type="button " class="comment_btn">Post</button>
                    </div>  
                        
                </div>
                    
                    
                    </div>
            </div>

        </div>
        <div class="col-12  col-lg-3 column_3" id="column_3">
    
</body>

<!--MAIN COLUMNS STICKY SCROLLBAR -->
    <script>
        var startProductBarPos=-1;
    window.onscroll=function(){
    var bar = document.getElementById('column_1');
    if(startProductBarPos<0)startProductBarPos=findPosY(bar);

    if(pageYOffset>startProductBarPos){
        bar.style.position='sticky';
        bar.style.top=0;
        // bar.style.float='right';
    }else{
        bar.style.position='relative';
    }

    };

    function findPosY(obj) {
    var curtop = 0;
    if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
        while (obj.offsetParent) {
        curtop += obj.offsetTop;
        obj = obj.offsetParent;
        }
        curtop += obj.offsetTop;
    }
    else if (obj.y)
        curtop += obj.y;
    return curtop;
    }
    </script>
    <script>
        var startProductBarPos=-1;
    window.onscroll=function(){
    var bar = document.getElementById('column_3');
    if(startProductBarPos<0)startProductBarPos=findPosY(bar);

    if(pageYOffset>startProductBarPos){
        bar.style.position='sticky';
        bar.style.top=0;
        // bar.style.float='right';
    }else{
        bar.style.position='relative';
    }

    };

    function findPosY(obj) {
    var curtop = 0;
    if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
        while (obj.offsetParent) {
        curtop += obj.offsetTop;
        obj = obj.offsetParent;
        }
        curtop += obj.offsetTop;
    }
    else if (obj.y)
        curtop += obj.y;
    return curtop;
    }
    </script>
</html>