<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/134428d8b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/82727f4033.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'> 

</head>
<style>
    .navbar{
        background-color: #57744B;
  font-family: 'Archivo Black';
  padding: 12px;
    }
    .navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}  
.navbar-light .navbar-brand {
  /* color: white; */
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
} 
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
  color: #FFDE59;
}
.navbar-light .navbar-nav .nav-link {
  color: #FFDE59;
  font-family: 'Archivo Black';
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #FFDE59;
}

</style>
<style>
  ::-webkit-input-placeholder {
  color: rgba(#efefef, .2);
}
:-moz-placeholder {
  color: rgba(#efefef, .2);
}
::-moz-placeholder {
  color: rgba(#efefef, .2);
}
:-ms-input-placeholder {
  color: rgba(#efefef, .2);
}
header {
  background-color: #1f1f1f;
  padding: 1em 0;
  color: rgba(#efefef, 0.3);
  font-size: 18pt;
  width: 100%;
  border-bottom: 3px solid #D54F2A;
  .ion-navicon,
  #toggle-search {
    -webkit-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
            transition: all 0.6s ease;
    &:hover {
      color: rgba(#efefef, 1);
    }
  }
  .ion-navicon {
    float: left;
  }
  span {
    font-weight: 100;
    margin-left: 0;
    @media screen and (min-width: 320px) {
      margin-left: 10px;
    }
  }
  #searchBar {
    background-color: #2f2f2f;
    border: none;
    color: rgba(#efefef, .5);
    font-size: 12pt;
    font-weight: 100;
    margin-right: 10px;
    padding: .25em .75em;
    float: right;
    max-width: 130px;
    text-align: right;
    -webkit-border-radius: 28px;
       -moz-border-radius: 28px;
            border-radius: 28px;
  }
  #toggle-search {
    float: right;
  }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top px-2" >
        <h1 style="color: #FFDE59;font-family: 'Archivo Black';margin-left: 10px;">FarmBook</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: aqua;"></span>
        </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="color: #FFDE59 ; ">
               <!--======================= di nagana pag nasa index=================== -->
                  <li class="nav-item" ><a class="nav-link" href="" style=" color: #FFDE59;"   id="link_home"><i class="fa fa-fw fa-home fa-2x"></i>Home</a></li>
                  <li class="nav-item" ><a class="nav-link" href="" style=" color: #FFDE59;" id="link_about"><i class="fa fa-fw fa-circle-info fa-2x"></i>About Us</a></li>
                  <li class="nav-item" ><a class="nav-link" href="" style=" color: #FFDE59;" id="link_e-learning"><i class="fa fa-fw fa-book fa-2x"></i>E-Learning</a></li>
                  <li class="nav-item" ><a class="nav-link" href="" style=" color: #FFDE59;" id="link_shop">  <i class="fa-solid fa-bag-shopping fa-2x "></i> Shop</a></li>
      
                </ul>
        
              </div>
        
        </nav>  

        <div class="container" style="margin-top: 90px;">
            <nav class=" d-flex p-3 justify-content-between ">         
                <h2 class="" style="color: black;font-family: 'Archivo Black';"><i class="fa-solid fa-store fa-1x"></i> Marketplace</h2>

            </nav>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="height: 4000px;">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: linear-gradient(rgba(1,2,2,0.5),rgba(0,1,1,0.4)), url(img/bg/bg2.jpeg);  background-size:cover;height: 400px; background-repeat: no-repeat; ; ">  
              
              <div class="carousel-caption">
                <h1 class="" >Welcome to<br>For <br>FarmBook</h1>
              </div>
              
            </div>
            <div class="carousel-item" style="background-image:linear-gradient(rgba(1,2,2,0.5),rgba(0,1,1,0.4)), url(img/bg/bg1.jpeg);  background-size:cover ;height: 400px; background-repeat: no-repeat;">     
              <div class="carousel-caption">
                <!-- <h1 class="display-4">Welcome to<br>For <br>FarmBook</h1> -->
              </div>
            </div>
            <div class="carousel-item" style="background-image:  url(img/bg/bg13.jpeg);   background-size:cover ;height: 400px; background-repeat: no-repeat;">
              <div class="carousel-caption">
                <!-- <h1 class="display-4">Welcome to<br>For <br>FarmBook</h1> -->
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
  
          <div class="login-div text-center">
            <button class="car-login" data-bs-toggle="modal" data-bs-target="#loginform">Login</button>
            
          </div>
        </div>

    
</body>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
crossorigin="anonymous"
></script>


</html>