<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    </head>
    <style>
        
        body {
            background-color: whitesmoke;
            overflow-x: hidden;
        }
      .nav-head{ 
        background-color:#57744B ;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 1%;
      }
      .nav-links ul{
        display: flex;
        list-style-type: none;
        font-size: large;
      }
      .nav-links li{
        justify-content: end;
        font-family: 'Archivo Black';
        color: #FFDE59;
        margin: 0% 14px;
        cursor: pointer;
        padding-top: 2%;
      }
      .nav-links li a{
        text-decoration: none;
        color:#FFDE59 ;
      }
   
      .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 1px;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .menu-bar ul li:hover::after{
        width: 50%;
    }
    .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
    }

    .pro-img {
        margin-top: -100px;
        margin-bottom: 20px;
        padding-left: 100px;
    }

    .little-profile .pro-img img {
        width: 150px;
        height: 150px;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 100%;
    }
    .nav-links2 ul {
        display: flex;
        padding-left: 5%;
        list-style-type: none;
        font-size: larger;
        justify-content: center;
        letter-spacing: 2px;
    }
    .nav-links2 li{
        font-family: 'Archivo Black';
        margin: 0% 40px;
        cursor: pointer;
        padding-top: 2%;
        padding-left: 1%;
      }
      .nav-links2 li a{
        text-decoration: none;
        color:black;
      }
      .button{
        background-color: darkgreen;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 100px;
        margin-top: 22px;
      }
      .button1 {
       border-radius: 20px;
       width: 12%;
       height: 40px; 
      }
      .bottom2-div h1{
        font-size: 30px;
        font-weight: 600;
        color: black;
        margin: 0px 90px;
      }
      .bottom2-div p{
        font-size: 18px;
        font-weight: 400;
        color: black;
        margin: 0px 100px;
        justify-items: center;
        padding-top: 7px;
        letter-spacing: 1px;
      }
      .bottom2-div ul {
        list-style: none;
        margin: 20px 0;
        justify-content: center;
        margin: 10px 50px;
        padding-top: 13px;
      }
      .bottom2-div ul li{
        width: 100%;
        margin: 10px 0;
        font-size: 15px;
        color:black;
        font-weight: 420;
      }
      .category-div h1{
        font-weight: 600;
        font-size: larger;
        font-family: 'Archivo Black';
        margin-left: 33%;
        margin: 0px 120px;
        padding-top: 10px;
      }
     


    </style>

    <body>
    
      <div class="nav-head d-flex justify-content-between align-items-center " >
        <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>

        <div class="nav-links me-2">
          <ul>
            <li><a class="active" href="#"><i class="fa fa-fw fa-home fa-2x"></i></a> </li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-envelope fa-2x"></i></a> </li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-bell fa-2x"></i></a></li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-book fa-2x"></i></a> </li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-search fa-2x"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
</div>

      <div class="bg-image" 
     style="background-image: url('bgfeed.jpg');
            height: 38vh; width: 214vh;">
    </div>
    
    <div class="card-body little-profile text-right">
        <div class="pro-img"><img src="profile.jpg" alt="user" style="position: absolute;"></div>

    <div class="bottom-div " style="height: 80px; width: 101%; background-color: white;
    margin-top: 80px; padding: auto;">
        <div class="nav-links2 me-2">
            <ul>
              <li><a class="active" href="#"><b>Timeline</b></a></li>
              <li><a class="active" href="#"><b>About</b></a></li>
              <li><a class="active" href="#"><b>Photos</b></a></li>
              <button class="button button1"><b>Edit Profile</b></button>
            </ul>
          </div>
    </div>
    

    <style>
      .write-post-container{
        display: ;
        width: 50%;
        background: #fff;
        border-radius: 6px;
        padding: 20px;
        color: #626262;
      }
      .user-profile{
        display: flex;
        align-items: center;
      }
      .user-profile img{
        width: 40px;
        border-radius: 50%;
      }
    </style>

    <div class="write-post-container d-flex justify-content-center">
      <div class="user-profile">
        <img src="profile.jpg">
        <div>
          <p>Coco Martin</p>
        </div>
      </div>
    </div>


  
    <div class="bottom2-div d-flex" style="height: 300px; width:25%; background-color: white;">
        <div class="nav-links3 me-2">
            <h1> Coco Martin</h1>
            <p> Farmer sa Umaga, Lover boi sa gabi</p>
            <ul>
                <li><a class="active" href="#"><i class="fa fa-fw fa-shopping-bag fa-1x"></i></a>Farmer</li>
                <li><a class="active" href="#"><i class="fa fa-fw fa-home fa-1x"></i></a>Nasugbu, Batangas</li>
                <li><a class="active" href="#"><i class="fa fa-fw fa-map fa-1x"></i></a>Nasugbu, Batangas</li>
            </ul>
        </div>
    </div>
</div>

      
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script></body>
    

      </html>