<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile</title>
      
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>

    </head>
    <style>
        
        body {
            background-color: whitesmoke;
            overflow-x: hidden;
         
        }
      .nav-head{ 
        background-color:#57744B ;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 1%;
        overflow: hidden;
      }
      .nav-links ul{
        display: flex;
        list-style-type: none;
        font-size: large;
      }
      .nav-links li{
        justify-content: end;
        font-family: 'Archivo Black';
        color: #FFDE59;
        margin: 0% 14px;
        cursor: pointer;
        padding-top: 2%;
      }
      .nav-links li a{
        text-decoration: none;
        color:#FFDE59 ;
      }
   
      .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 1px;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .menu-bar ul li:hover::after{
        width: 50%;
    }
    .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
    }

    .pro-img {
        margin-top: -100px;
        margin-bottom: 20px;
        padding-left: 100px;
    }

    .little-profile .pro-img img {
        width: 150px;
        height: 150px;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 100%;
    }
    .nav-links2 ul {
        display: flex;
        padding-left: 5%;
        list-style-type: none;
        font-size: x-large;
        justify-content: center;
        letter-spacing: 2px;
    }
    .nav-links2 li{
        font-family: 'Archivo Black';
        margin: 0% 40px;
        cursor: pointer;
        padding-top: 1%;
        padding-left: 1%;
      }
      .nav-links2 li a{
        text-decoration: none;
        color:black;
      }
      .button{
        background-color: darkgreen;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left: 100px;
        margin-top: 22px;
      }
      .button1 {
       border-radius: 20px;
       width: 12%;
       height: 40px; 
      }
      .bottom2-div h1{
        font-size: 30px;
        font-weight: 600;
        color: black;
        margin: 0px 90px;
      }
      .bottom2-div p{
        font-size: 18px;
        font-weight: 400;
        color: black;
        margin: 0px 100px;
        justify-items: center;
        padding-top: 7px;
        letter-spacing: 1px;
      }
      .bottom2-div ul {
        list-style: none;
        margin: 20px 0;
        justify-content: center;
        margin: 10px 50px;
        padding-top: 13px;
      }
      .bottom2-div ul li{
        width: 100%;
        margin: 10px 0;
        font-size: 15px;
        color:black;
        font-weight: 420;
      }
      .category-div h1{
        font-weight: 600;
        font-size: larger;
        font-family: 'Archivo Black';
        margin-left: 33%;
        margin: 0px 120px;
        padding-top: 10px;
      }

    </style>

    <body>
    
      <div class="nav-head d-flex justify-content-between align-items-center " >
        <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>

        <div class="nav-links me-2">
          <ul>
            <li><a class="active" href="#"><i class="fa fa-fw fa-home fa-2x"></i></a> </li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-envelope fa-2x"></i></a> </li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-bell fa-2x"></i></a></li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-book fa-2x"></i></a> </li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-search fa-2x"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
</div>

      <div class="bg-image" 
            style="background-image: url('bgfeed.jpg');
            height: 38vh; width: 214vh">
    </div>
    
    <div class="card-body little-profile text-right">
        <div class="pro-img"><img src="profile.jpg" alt="user" style="position: absolute;"></div>

    <div class="bottom-div" style="height: 80px; width: 101%; background-color: white;
                margin-top: 80px; padding: auto;">
        <div class="nav-links2 me-2">
            <ul>
              <li><a class="active" href="#"><b>Timeline</b></a></li>
              <li><a class="active" href="#"><b>About</b></a></li>
              <li><a class="active" href="#"><b>Photos</b></a></li>
              <button class="button button1"><b>Edit Profile</b></button>
            </ul>
          </div>
    </div>
    

    <style>
      .write-post-container{
        display: block;
        width: 50%;
        background: #fff;
        border-radius: 6px;
        padding: 20px;
        color: #626262;
        overflow: hidden;
      }
      .user-profile{
        display: flex;
        align-items: center;
      }
      .user-profile img{
        width: 40px;
        border-radius: 50%;
      }

    </style>

    <div class="profileBody d-flex mt-3">
            <div class="card" style="width: 22rem; margin-right: 20px; margin-left: 10px;">
                <div class="card-body">
                    <h1 style="text-align: center;"> Coco Martin</h1>
                    <p style="text-align: center;"> Farmer sa Umaga, Lover boi sa gabi</p>
                    <ul>
                        <li><a class="active" href="#"><i class="fa fa-fw fa-shopping-bag fa-1x"></i></a>  Farmer</li>
                        <li><a class="active" href="#"><i class="fa fa-fw fa-home fa-1x"></i></a>  Nasugbu, Batangas</li>
                        <li><a class="active" href="#"><i class="fa fa-fw fa-map fa-1x"></i></a>  Nasugbu, Batangas</li>
                    </ul>
                </div>
              </div>

            <div class="card " style="width: 40rem; height: 14rem; ">
                <div class="card-body">
                     <div class="row">         
                     </div>
                        <div class="create-post-input">
                            <img src="profile.jpg" >         
                            <div class="post-input-container">
                                <textarea  rows="3" placeholder="Say Something"></textarea>
                                </div>   
                        </div>  
                         <hr>
                         <div class="icon_class d-flex">
                            <div class="icons" style="margin-right: 350px;">
                                <ul>
                                    <li><a class="active" href="#"><i class="fa-regular fa-image"></i></a></li>
                                    <li><a class="active" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i></a></li>
                                </ul>
                            </div>
                             <button class = "button sharebtn"><b>Post</b></button>
                         </div>                
                    </div>          
                    </div>                 
                </div> 

                    <div class="card d-flex" style="width: 40rem; height: 42rem; 
                    margin-left: 26%; ">
                        <div class="card-body">
                            <div class="user-profile">
                                <img src="profile.jpg" > 
                                <div>
                                    <p> Coco Martin</p>
                                </div>
                            </div>
                                <p class="post-text"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. </p>
                                    <img src ="eggplant.jpg" class="post-img">
                                    <img src="raddish.jpg" class="post-img1">
                                    <img src="carrot.jpg" class="post-img2">
                                    <img src="cabbage.jpg" class="post-img3">
                          
                            <div class="icon_class2 d-flex">
                                <div class="icons2" style="margin-right: 350px">
                                    <ul>
                                        <li><a class="active" href="#"><i class="fa-solid fa-comment" style="color: green"></i></i></a></li>
                                        <li><a class="active" href="#"><i class="fa-solid fa-heart" style="color: red"></i></i></a></li>
                                    </ul>
                                </div>
                           
                            </div>
                            
                            <div class="comment d-flex justify-content-between">
                                <div class="user-profile-2">
                                    <img src="profile.jpg" > 
                                </div>
                                <div class="post-input-container1">
                                    <textarea  rows="3" placeholder="Write comment.."></textarea>
                                </div> 
                            </div>        
                        </div>
                        </div>
            <style>
                .post-input-container1{
                    border:solid 3px black;
                    border-radius: 20px;
                    height: 40px;
                    margin-top: 10px;
                    width: 77%;
                    margin-right: 80px;
                    margin-left: 20px;
                }
                .post-input-container1 textarea{
                    width: 400px;
                    border: 0;
                    outline: 0;
                    background: transparent;
                    resize: none;
                    padding-top: 5px;
                    margin-right: 100px;
                    padding-left: 15px;
                }
                 .user-profile2{
                    display: flex; 
                }
                .user-profile-2 img{
                    width: 50px;
                    border-radius: 50%;
                    margin-left: 30px; 
                }
                .post-row{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    overflow: hidden;
                }
                .post-text {
                    color: black;
                    margin: 5px 0;  
                    margin-left: 30px;
                    font-size: 16px;
                }
                .post-img{
                    width: 43%;
                    border-radius: 4px;
                    margin-bottom: 5px;
                    margin-left: 20px;
                    height: 20%;
                    background: none;
                    padding-right: 0%;
                }
                .post-img1{
                    width: 45%;
                    border-radius: 4px;
                    margin-bottom: 5px;
                    margin-left: 20px;
                    height: 20%;
                }
                .post-img2{
                    margin-top: 10px;
                    width: 43%;
                    border-radius: 4px;
                    margin-left: 20px;
                    height: 20%;;
                }
                .post-img3{
                    margin-top: 10px;
                    width: 45%;
                    border-radius: 4px;
                    margin-left: 20px;
                    height: 20%;
                }
                .user-profile{
                    padding: 1px 5px;
                    display: flex;
                }
                .user-profile img{
                    width: 80px;
                    border-radius: 50%;
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
               .user-profile p{
                    font-size: 20px;
                    font-weight: 500;
                    color: black;
               }
               .post-input-container{
                    padding-left: 10px;
                    border:solid 3px black;
                    border-radius: 20px;
                    height: 60px;
                    margin-top: 10px;
               }
               .post-input-container textarea{
                    border-bottom: 4px solid black;
                    width: 400px;
                    border: 0;
                    outline: 0;
                    background: transparent;
                    resize: none;
                    padding-top: 10px;
                }
                .create-post-input{
                    padding: 1px 5px;
                    display: flex;
                }
                .create-post-input img{
                    width: 80px;
                    border-radius: 50%;
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
                
                .card-body ul{
                    text-decoration: none;
                    list-style: none;
                }
                .card-body p {
                    padding-bottom: 5%;
                }
                .card-body ul li{
                    margin-top: 10px;
                    font-size: large;
                    color: black;
                    font-family: 'Courier New', Courier, monospace;
                    text-decoration: none;
                    list-style: none;
                 
                }
                .card-body ul li a{
                    text-decoration: none;
                    color:black;
                }
                .button{
                    background-color: darkgreen;
                    border: none;
                    color: black;
                    text-align: center;
                    text-decoration: none;
                    font-size: 20px;
                    cursor: pointer;
                    margin-left: 20px;
                    margin-top: 22px;
                    letter-spacing: 1px;
                }
                .sharebtn{
                    border-radius: 20px;
                    width: 15%;
                    margin-top: 10px;
                    height: 40px; 
                    float: right;
                }
                .icon_class ul {
                    display: flex;
                    margin-right: 20px;
                }
                .icon_class ul li{
                    margin-right: 20px;
                    font-size: 28px;
                }
                .icon_class li a{
                    text-decoration: none;
                    color:black;
                }
                .icon_class2 ul {
                    display: flex;
                    margin-right: 20px;
                }
                .icon_class2 ul li{
                    margin-right: 10px;
                    font-size: 28px;
                  
                }
                .icon_class2 li a{
                    text-decoration: none;
                    color:black;
                }
                .fa-comment:hover {
                    color: yellow !important;
                }
                .fa-heart:hover {
                    color: yellow !important;
                }
                .icon_class2 {
                    margin-left: 450px;
                }

            </style>
    
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script></body>
    

      </html>