<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>E-Learning</title>
      
      <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script> -->

  </head>
  <body>

    <style>
      .nav-head{ 
        background-color:#57744B ;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 1%;
        overflow: hidden;
      }
      .nav-links ul{
        display: flex;
        list-style-type: none;
        font-size: medium;
      }
      .nav-links li{
        justify-content: end;
        font-family: 'Archivo Black';
        color: #FFDE59;
        margin: 0% 14px;
        cursor: pointer;
        padding-top: 2%;
      }
      .nav-links li a{
        text-decoration: none;
        color:#FFDE59 ;
      }
      .nav-links li a:hover {
        color: white;
      }
      /** carousel **/
      .carousel-item {
        height: 65vh;
        min-height: 200px;
      }
      .carousel-caption {
        top: 60px;
        z-index: 2;
      }
      .carousel-caption h5 {
        font-size: 58px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 60px;
      }
      .carousel-caption p{
        font-size: 30px;
        letter-spacing: 1px;
        font-family: 'Courier New', Courier, monospace;
      }
      .carousel-inner:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
      }
  

    </style>
            <div class="nav-head d-flex justify-content-between align-items-center " >
              <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>
      
              <div class="nav-links me-2">
                <ul>
                  <li><a class="active" href="homepage.html"><i class="fa fa-fw fa-home fa-2x"></i>Home</a></li>
                  <li><a class ="active" href="#"><i class="fa fa-fw fa-circle-info fa-2x"></i>About Us</a></li>
                  <li><a class ="active" href="e-learning.html"><i class="fa fa-fw fa-book fa-2x"></i>E-Learning</a></li>
                  <li><a class ="active" href="#"><i class="fa fa-fw fa-phone fa-2x"></i>Contact</i></a></li>
               </ul>
          </div>
        </div>
     </div>
  </div>


  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="e-learn-bg1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>E-Learning<br> for</br> Agriculture</h5>
          <p> Planting patterns of the crops</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="e-learn-bg2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>E-Learning<br> for</br> Agriculture</h5>
          <p> Planting patterns of the crops</p>       
        </div>
      </div>
      <div class="carousel-item">
        <img src="e-learn-bg3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>E-Learning<br> for</br> Agriculture</h5>
          <p> Planting patterns of the crops</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

      <!-- how to farm section -->
      <div class="site-section">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
              <div class="ratio ratio-16x9">
                <iframe
                src="https://www.youtube.com/embed/fRlUhUWS0Hk" title="YouTube video" allowfullscreen
              ></iframe>
            </div>
            </div>
            <div class="col-lg-5 order-lg-1">
              <h2 class="text-title mb-4">How to Farm?</h2>
              <p class="mb-4" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus placeat,
                 atque qui voluptatem velit explicabo vitae repellendus architecto provident nisi ullam minus asperiores commodi! 
                 Tenetur, repellat aliquam nihil illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus placeat,
                 atque qui voluptatem velit explicabo vitae repellendus architecto provident nisi ullam minus asperiores commodi! 
                 Tenetur, repellat aliquam nihil illo.</p>
            </div>
          </div>
        </div>
      </div>


      <!-- basic section -->
      <section>
      <div class="container-fluid bg-testimonial py-5 my-5">
        <div class="container py-5">
         <div class="container">
          <div class="testimonials">


          </div>

         </div>
        </div>
        </div>
    </section>


       <!-- techniques section -->
       <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="mb-5" style="font-size: 50px;">Techniques in <span class="text-header uppercase">Farming</span></h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item rounded" href="">
                        <div class="service-icon bg-transparent border rounded p-1">
                            <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-leaf fa-2x"></i>
                            </div>
                        </div>
                        <h5 class="mb-3">Plant a Variety of Crops</h5>
                        <p class="text-body mb-0">Rotating your plants promotes biodiversity. It also improves your soil quality and 
                          helps control pests. One method for adding diversity is intercropping. This involves growing a variety of 
                          vegetation in one area. Another trick is to rotate crops every three to four years. </p>
                    </a>
                </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item rounded" href="">
                        <div class="service-icon bg-transparent border rounded p-1">
                            <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-seedling fa-2x" style="margin-bottom: 5%;"></i>
                            </div>
                        </div>
                        <h5 class="mb-3" > Reduce Your Tillage</h5>
                        <p class="text-body mb-0">Tillage is traditional plowing which involves preparing the soil by digging and 
                          overturning. However, this can cause dirt loss. Instead, try to insert seeds directly into untouched mulch. 
                          The technique can also reduce erosion and improve soil health. </p>
                    </a>
                </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item rounded" href="">
                        <div class="service-icon bg-transparent border rounded p-1">
                            <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                              <i class="fa-solid fa-plant-wilt fa-2x"></i>
                            </div>
                        </div>
                        <h5 class="mb-3">Taking on Agroforestry Practices</h5>
                        <p class="text-body mb-0">This is one of the best farming techniques using natural resources. It involves 
                          mixing in trees within your farming operations. These trees provide shade and shelter for plants and animals.
                          In addition, they provide extra income by allowing you to sell food or lumber.</p>
                    </a>
                </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item rounded" href="">
                        <div class="service-icon bg-transparent border rounded p-1">
                            <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                              <i class="fa-brands fa-pagelines fa-2x"></i>
                            </div>
                        </div>
                        <h5 class="mb-3">Try Hydroponics and Aquaponics Methods</h5>
                        <p class="text-body mb-0">These techniques focus on growing plants without soil. Instead, nourish them 
                          with specialized nutrients and water. For hydroponic systems, the vegetation is grown in a mineral 
                          solution with gravel.</p>
                    </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded" href="">
                        <div class="service-icon bg-transparent border rounded p-1">
                            <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                              <i class="fa-solid fa-wheat-awn fa-2x"></i>
                            </div>
                        </div>
                        <h5 class="mb-3"> Incorporate Biodynamic Farming</h5>
                        <p class="text-body mb-0">Biodynamic farming takes an ecological and ethical approach to farming. 
                          <br>It improve soil quality with on-site methods. These include things like composting, using animal manure, and cover cropping.</p>
                    </a>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item rounded">
                        <div class="service-icon bg-transparent border rounded p-1">
                            <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                              <i class="fa-solid fa-leaf fa-2x"></i>
                            </div>
                        </div>
                        <h5 class="mb-3">Apply Permaculture Practices</h5>
                        <p class="text-body mb-0">This is a system that applies principles found in nature to land management. Permaculture intends to design efficient systems that use less waste. 
                          There is a focus on adding different perennials, such as fruit trees, that all work together. </p>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- techniques end -->
    

    <!-- tips in farming section -->
    <section>
      <div class="container-fluid bg-testimonial py-5 my-5">
        <div class="container py-5">
          <div class="tips">
            <div class="tips-caption">
            <h1>Do's and Don'ts in Farming</h1>

          </div>
          </div>
         </div>
        </div>
        </div>
    </section>

     <!-- tips end -->
    
    <div class="site-section">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
            <div class="ratio ratio-16x9">
              <iframe
              src="https://www.youtube.com/embed/fRlUhUWS0Hk" title="YouTube video" allowfullscreen
            ></iframe>
          </div>
          </div>
          <div class="col-lg-5 order-lg-1">
            <h2 class="text-title mb-4">How to Farm?</h2>
            <p class="mb-4" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus placeat,
               atque qui voluptatem velit explicabo vitae repellendus architecto provident nisi ullam minus asperiores commodi! 
               Tenetur, repellat aliquam nihil illo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus placeat,
               atque qui voluptatem velit explicabo vitae repellendus architecto provident nisi ullam minus asperiores commodi! 
               Tenetur, repellat aliquam nihil illo.</p>
          </div>
        </div>
      </div>
    </div>


    <style>
    
      .tips-caption h1 {
        font-size: 58px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 60px;
        color: #111;
        text-align: center;
      }
      .tips-caption {
        top: 60px;
        z-index: 2;
      }
      .text-header{
        color: green;
      }
      .text-body{
        text-align: center;
        color: #111;
      }
      .service-item {
      height: 330px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background: #FFFFFF;
      box-shadow: 0 0 45px rgba(0, 0, 0, .08);
      transition: .5s;
      }

      .service-item:hover {
          background: green;
      }

      .service-item .service-icon {
          margin: 0 auto 30px auto;
          width: 65px;
          height: 65px;
          transition: .5s;
      }

      .service-item i,
      .service-item h5,
      .service-item p {
          transition: .5s;
      }

      .service-item:hover i,
      .service-item:hover h5,
      .service-item:hover p {
        color: white !important;
      }

      section {
        display: grid;
        place-items: center;
       
      }

      .container-fluid {
          background-image:  linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)), url(e-learn-bg4.jpeg) ;
          height: 30rem; 
          background-size: cover;
        }
      
      .section-header{
          position: relative;
          padding-bottom: 10px;
          text-align: center;
          font-weight: 900;
          padding-bottom: 25px;
          color: #fff;
      }
      .section-header:after{
          content: '';
          height: 3px;
          width: 200px;
          position: absolute;
          bottom: 0;
          left: calc(50% - 100px);
          background: #fff;
        
      }
      .section-header span {
        display: block;
        font-size: 15px;
        font-weight: 300;
      }
      .testimonials{
          padding: 0 15px 50px;
          margin: 0 auto 60px auto;
      }
      .tips{
        padding: 0 15px 50px;
        margin: 0 auto 60px auto;
      }
      
      .text-title{
        font-size: 45px;
      }
      .site-section {
        padding: 2.5em 0; 
      }
        @media (min-width: 768px) {
      .site-section 
      {
        padding: 5em 0; 
      } 
      }
      .site-section.site-section-sm {
        padding: 4em 0; 
      }

      .site-section-heading {
        padding-bottom: 10px;
        position: relative;
        font-size: 2.5rem; 
      }
        @media (min-width: 768px) {
        .site-section-heading {
        font-size: 3rem; 
        } 
      }

    </style>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  
    </body>
    </html>