<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-5.2.2/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'> 

</head>
<style>
  .nav-head{ 
    background-color:#57744B ;
  }
  .nav-links ul{
    display: flex;
    list-style-type: none;
    padding: 0%;
  
  }
  .nav-links li{
    justify-content: end;
    font-family: 'Archivo Black';
    color: #FFDE59;
    margin: 0% 14px;
    cursor: pointer;
    padding-top: 15px;
    
    
  }
  .nav-links li a{
    text-decoration: none;
    color:#FFDE59 ;
  }

.carousel-caption{
  top: 40%;


}

.carousel-caption h1{
  color:white;
  font-family: 'Archivo Black';
  font-size: 600%;

}
.btn-discover{
  background-color: #FFDE59;
  border-radius: 10px;
  font-family: 'Archivo Black';
}
.btn-Login{
  background-color: #57744B;
  border-radius: 10px;
  font-family: 'Archivo Black';
  color: wheat;

}

.modal-body {
    padding: 0px;
  }

  .myform{
    max-width: 100%;
  }

  .btn-close {
    position: absolute;
    right: 0;
    padding: 1em;
  }

.modal-content{
    width: 80%;
    margin: 0px auto;
}

.modal-body {
    padding: 0px;
  }

h1{
    font-size: 2.3em;
    font-weight: bold;
}

.myform{
    padding: 2em;
    max-width: 100%;
    color: #fff;
    box-shadow: 0 4px 6px 0px rgba(22, 22, 26, 0.18);
    @media(max-width: 576px) {
        max-width: 90%;
        margin: 0px auto;
    }
}

.form-control{
    background-color: inherit;
    color: #fff;
    padding-left: 0px;
    border: 0px;
    border-bottom: 1px solid #fff;
}

.myform .btn{
    width: 100%;
    font-weight: 800;
    background-color: #fff;
    border-radius: 0;
    padding: 0.5em 0;
}

.myform .btn:hover{
    color: #333;
}

p{
    text-align: center;
    padding-top: 2em;
    color: grey;
}

p a {
    color: #e1e1e1;
    text-decoration: none;
}
p a:hover{
    color: #fff;
}
</style>
<body>

  <div class="nav-head d-flex justify-content-between align-items-center">
    <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>
    <div class="nav-links me-2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li> 
      </ul>
    </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="wp9481641-nature-plant-wallpapers.jpg" width="100%" height="605px" alt="...">
        <div class="carousel-caption ">
          <h1>Agriculture</h1>
          <button type="button" class="btn-discover">Discover More</button>
          <button type="button" class="btn-Login" data-bs-toggle="modal" data-bs-target="#loginform">Login</button>

        </div>

      </div>
      <div class="carousel-item">
        <img src="wp5357570.jpg"width="100%" height="605px"alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Agriculture</h1>
          <button type="button" class="btn-discover">Discover More</button>
          <button type="button" class="btn-Login" data-bs-toggle="modal" data-bs-target="#loginform">Login</button>
        </div>
        
      </div>
      <div class="carousel-item">
        <img src="wwp5348527.jpg"width="100%" height="605px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1 style="color:black">Agriculture</h1>
          <button type="button" class="btn-discover">Discover More</button>
          <button type="button" class="btn-Login">Login</button>
        </div>
      </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

    <div class="modal fade" id="loginform">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-body">
                  <button type="button" class="btn-close btn-close-white" 
                  data-bs-dismiss="modal" aria-label="Close"></button>

                  <div class="myform bg-dark">
                      <h1 class="text-center">Login Form</h1>
                      <form action ="#">
                          <div class="mb-3 mt-3">
                              <label for="email">Email Address</label>
                              <input type="email" class="form-control">
                          </div>
                          <div class="mb-3 mt-3">
                              <label for="email">Password</label>
                              <input type="password" class="form-control">
                          </div>
                          <button type="submit" class="btn btn-light mt-3">LOGIN</button>
                          <p>Not a Member?<a href=""data-bs-toggle="modal" data-bs-target="#signUpform">Signup</a></p>
                      </form>
                  </div>
              </div>
            </div>
          </div>
      </div>

      <div class="modal fade" id="signUpform">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close btn-close-white" 
                    data-bs-dismiss="modal" aria-label="Close"></button>
  
                    <div class="myform bg-dark">
                        <h1 class="text-center">Sign up Form</h1>
                        <form action ="#">
                          <div class="md-form mb-5">
                            <i class="fas fa-user prefix grey-text"></i>
                            <input type="text" id="orangeForm-name" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                          </div>
                          <div class="md-form mb-5">
                            <i class="fas fa-envelope prefix grey-text"></i>
                            <input type="email" id="orangeForm-email" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                          </div>
                  
                          <div class="md-form mb-4">
                            <i class="fas fa-lock prefix grey-text"></i>
                            <input type="password" id="orangeForm-pass" class="form-control validate">
                            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                          </div>
                          <button type="submit" class="btn btn-light mt-3" >SIGN UP</button>
                          <p>Already have an account?<a href=""  data-bs-toggle="modal" data-bs-target="#loginform">Login</a></p>
                          
                          
                            
                        </form>
                    </div>
                </div>
              </div>
            </div>
        </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script></body>

  
  </html>