<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-5.2.2/css/bootstrap.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>


<body>
  <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

.header{
  background-image: url('bg1.jpg');
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  background-repeat: no-repeat;
  position: relative;
  min-height: 100vh;
  width: 100%;
  
}
nav{
  display: flex;
  padding: auto;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
nav img{
  width: 300px;
  max-width: 151px;

}
.menu-bar{
  flex: 1;
  background: #57744B;
  text-align: right;
  
}
.menu-bar ul {
  display: inline-flex;
  list-style: none;
  font-size: large;
  margin: auto; 
  
    
}
.menu-bar ul li {
  list-style: none;
  text-decoration: none;
  width: 160px;
  margin: 15px;
  padding: 15px;

}
.menu-bar ul li a {
  text-decoration: none;
  color: #FFDE59;
 
  
}
.menu-bar ul li::after{
  content: '';
  width: 0%;
  height: 1px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.menu-bar ul li:hover::after{
  width: 50%;
}
.text-box{
  width: 90%;
  color: #000000;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
 font-family: 'Archivo Black';
  font-size: 100px;
  color: #fff;
}
.visit-btn {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  font-family: 'Archivo Black';
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 12px 34px;
  font-size: 15px;
  background: #FFDE59;
  position: relative;
  cursor: pointer;
}
.visit-btn:hover{
  border: 1px solid #FFBF2E;
  background: #FFA500;
  transition: 1s;
}


</style>

    <section class="header">  
  <div class="menu-bar" id="menuBar">
        <ul>    
          <li class="active"><a href="homepage.html">
          Home</a></li>
          <li><a href="#">About Us</a>
             </li>
          <li><a href="#">
          Contact</a></li>
          <li><a href="signupform.html">
          Logout</a></li>
        </ul>
      </div>
      </nav>
      
      <div class="text-box">
        <h1> <b><br>Agriculture</b></h1>
       
   </div>


      <button type="button"
       class="btn btn-primary" 
       data-bs-toggle="modal"
      data-bs-target="#loginform"
      data-bs-toggle="modal" data-bs-target="#signUp-form"
      data-bs-toggle="modal" data-bs-target="#forgotform"
      data-bs-toggle="modal" data-bs-target="#resetform">
    </button>
        Login/SignUp
        </button>
    
        <div class="modal fade" id="loginform">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close btn-close-white" 
                        data-bs-dismiss="modal" aria-label="Close"></button>
      
                        <div class="myform bg-dark">
                            <h1 class="text-center">Login Form</h1>
                            <form action ="#">
                                <div class="mb-3 mt-3">
                                    <label for="email">Email Address</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="mb-3 mt-3">
                                    <label for="email">Password</label>
                                    <input type="password" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-light mt-3">LOGIN</button>
                                <p>Not a Member? <a href="" data-bs-toggle="modal" data-bs-target="#signUpform">Sign Up</a></p>
                               
                            </form>
                            <p> <a href="" data-bs-toggle="modal" data-bs-target="#forgotform"> Forgot Password?</a></p>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
      

            <div class="modal fade" id="signUpform">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                      <div class="modal-body">
                          <button type="button" class="btn-close btn-close-white" 
                          data-bs-dismiss="modal" aria-label="Close"></button>
        
                          <div class="myform bg-dark">
                              <h1 class="text-center">Sign up Form</h1>
                              <form action ="#">
                                <div class="md-form mb-5">
                                  
                                  <input type="text" id="orangeForm-name" class="form-control validate">
                                  <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                                </div>
                                <div class="md-form mb-5">
                                  
                                  <input type="email" id="orangeForm-email" class="form-control validate">
                                  <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                                </div>
                        
                                <div class="md-form mb-4">
                                 
                                  <input type="password" id="orangeForm-pass" class="form-control validate">
                                  <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                                    </div>
                                  <button type="submit" class="btn btn-light mt-3">SIGN UP</button>
                                  <p>Already have an account? <a href="" data-bs-toggle="modal" 
                                    data-bs-target="#loginform">Login</a></p>
                              </form>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
      
    
              <div class="modal fade" id="forgotform">
              <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                      <div class="modal-body">
                          <button type="button" class="btn-close btn-close-white" 
                          data-bs-dismiss="modal" aria-label="Close"></button>
        
                          <div class="myform bg-dark">
                              <h1 class="text-center">Forgot Password</h1>
                              <form action ="#">
                                <div class="md-form mb-5">
                                  
                                  <input type="email" id="orangeForm-email" class="form-control validate">
                                  <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                                </div>
                        
                                <div class="md-form mb-4">
                                  <button type="submit" class="btn btn-light mt-3" data-bs-toggle="modal" data-bs-target="#resetform">
                                    Request Password Reset</button>
                                    </div>
                                  <p> <a href="" data-bs-toggle="modal" data-bs-target="#loginform">Back to Sign in</a></p>  
                              </form>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>


              <div class="modal fade" id="resetform">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="btn-close btn-close-white" 
                            data-bs-dismiss="modal" aria-label="Close"></button>
          
                            <div class="myform bg-dark">
                                <h1 class="text-center">Reset Your Password</h1>
                                <p>Strong passwords include numbers, letters, and punctuation marks. </p>
                                <form action ="#">
                                  <div class="md-form mb-5">
                                    
                                    <input type="email" id="orangeForm-email" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="orangeForm-email">Enter new password</label>

                                    <input type="email" id="orangeForm-email" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="orangeForm-email">Confirm new password</label>
                                  </div>
                          
                                  <div class="md-form mb-4">
                                    <button type="submit" class="btn btn-light mt-3" data-bs-toggle="modal" data-bs-target="#loginform">
                                      Reset Password</button>
                                </form>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
</section>

<style>

  .modal-body {
    padding: 0px;
  }

  .myform{
    max-width: 100%;
  }

  .btn-close {
    position: absolute;
    right: 0;
    padding: 1em;
  }

.modal-content{
    width: 80%;
    margin: 0px auto;
}

.modal-body {
    padding: 0px;
  }

h1{
    font-size: 2.3em;
    font-weight: bold;
}

.myform{
    padding: 2em;
    max-width: 100%;
    color: #fff;
    box-shadow: 0 4px 6px 0px rgba(22, 22, 26, 0.18);
    @media(max-width: 576px) {
        max-width: 90%;
        margin: 0px auto;
    }
}

.form-control{
    background-color: inherit;
    color: #fff;
    padding-left: 0px;
    border: 0px;
    border-bottom: 1px solid #fff;
}

.myform .btn{
    width: 100%;
    font-weight: 800;
    background-color: #fff;
    border-radius: 0;
    padding: 0.5em 0;
}

.myform .btn:hover{
    color: #333;
}

p{
    text-align: center;
    padding-top: 2em;
    color: grey;
}

p a {
    color: #e1e1e1;
    text-decoration: none;
}
p a:hover{
    color: #fff;
}


</style>

</body>
</html>



<div class="category-div" style="background-color: #57744B; width: 25%; height: 50px; margin-top: 2%;">
  <h1 style="font-size: larger; color: black; ">Categories</h1>
</div>

<div class="category2-div" style="background-color: #fff; width: 25%; height: 270px">
<div class="nav-links4 text-center me-2">
  <ul>
    <li><a class="active" href="# ">Grains/Cereal</a></li>
    <li><a class="active" href="#">Legumes/Pulses</a></li>
      <li><a class="active" href="#">Root</a></li>
        <li><a class="active" href="#">Leafy</a></li>
          <li><a class="active" href="#">Crops for Industrial Processing</a></li>
  </ul>
  </div>
</div>