<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>

    <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'> 

</head>

<style>
    body{
        background-color: #E4E4E4;
        overflow-x:hidden ;
    }
    .nav-head{ 
      background-color:#57744B ;
      height: 55px;
    }
    .nav-links ul{
      display: flex;
      list-style-type: none;
     
    
    }
    .nav-links li{  
      justify-content: end;
      font-family: 'Archivo Black';
      color: #FFDE59;
      margin: 0% 5px;
      cursor: pointer;
      padding-top: 15px;
      
      
    }
    .nav-links li a{
      text-decoration: none;
      color:#FFDE59 ;
      font-size: 30px;
    }
    .category_list ul{
        list-style-type: none;
        padding: 0%;
        display: block;
    }
    .category_list li{
        cursor: pointer;
        padding-top: 15px;
        text-align: center;
        font-weight: bold;
        
    }
    .post_area{
        margin-left: 20px;
        border: 1px solid black;
        height: 60px;
        width: 70%;
        resize: none;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 10px;
        /* text-align:end; */
        
    }

    .post_area::placeholder{
        
        font-size: larger;
        font-weight: 10px;
    }

    .post_btn{
        float: right; 
        border-radius: 15px; 
        margin-top: 5px;
        margin-left: 20px;
        height: 50px;
        width: 80px;
        background-color:#57744B;
    }

    .feed_post{
        width: 45rem;
         margin-top: 20px; 
         /* margin-left: 20px;
         margin-right: 100px;  */
         display: block;
    }

    .feed_post h3{
        margin-top: 5px;
        margin-left: 10px;
    }
    .post_caption p{
        margin-left: 50px;
        font-size: 20px;
    }
  
    .content_1{
        padding: 1%;
        height: 200px;
        width: 300px;
        border-radius: 20px;
    }
    .content_2{
        padding: 1%;
        height: 200px;
        width: 300px;
        border-radius: 20px;
    }
    .content_3{
        padding: 1%;
        height: 200px;
        width: 300px;
        border-radius: 20px;
    }
    .content_4{
        padding: 1%;    
        height: 200px;
        width: 300px;
        border-radius: 20px;
    }

    .reactions ul{
      display: flex;
      list-style-type: none;
      /* float: right; */
    justify-content: end;
    margin-right: 50px;
    }
    .reactions li{  
      
      margin: 0% 5px;
      cursor: pointer;
      padding-top: 15px;
    }

    .comment_btn{
        font-size: 25px;
        border: transparent; 
        background-color: transparent;
    }
    .comment_btn:hover{
        color: blue;
    }

    .react_btn{
        font-size: 25px;
        border: transparent; 
        background-color: transparent;
       
    }
    .react_btn:hover{
        color: red;
    }
    .comment{
        justify-content: center;
    }
    .comment_area{
        margin-left: 20px;
        border: 1px solid black;
        height: 40px;
        width: 70%;
        resize: none;
        border-radius: 10px;
        padding-top: 5px;
        padding-left: 10px;
        /* text-align:end; */
      align-items: center;
        
    }
    .post_comment_btn2{
        float: right; 
        border-radius: 15px; 
        margin-top: 2px;
        margin-left: 20px;
        height: 40px;
        width: 60px;
        background-color:#57744B;
    }
    .weather_feed{
        background-image: url(/img/weather/weather.jpg);
      
        height: 410px;
    }
    .location_date{
        color: white;
        margin-bottom: 1%;
    }
    .curr_weather{
        margin-top: 5px;
       margin-left: 30px;
        color: white;
    }
    .temperature{
        color: white;
        margin-top: 40px;
    }
    /* .forecast_btn{
       
        border-radius: 15px; 
        height: 40px;
        width: 200px;
        background-color:#FFDE59;
        color: black;
        font-weight: bold;
    }
    .forecast_btn:hover{

    } */
    .forecast_btn {
  /* padding: 15px 25px; */
  height: 40px;
  width: 200px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color:  rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.forecast_btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.forecast_btn:active {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<body>
    <div class="nav-head d-flex justify-content-between align-items-center " >
        <h1 style="color: #FFDE59;font-family: 'Archivo Black'; font-size: 23">FarmBook</h1>
        <div class="nav-links me-2">
          <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-message"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bell"></i></a></li> 
            <li><a href="#"><i class="fa-solid fa-book"></i></a></li> 
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
            <li><div class="avatar" ><img src="/profile.jpg" alt="user" style="height:35px; width: 35px; border-radius: 50%;"></div></li>
            
          </ul>
        </div>
    </div>

    <div class="row">
       
            <div class="col-3">
                <div class="card " style="width: 25rem; margin-top: 20px;margin-left: 20px;">
           
                    <img src="/bgfeed.jpg" class="card-img-top" alt="...">
                    <div class="avatar"><img src="/profile.jpg"  alt="user" style="height:80px; width: 80px; border-radius: 50%; position:absolute; right: 160px; top: 150px;"></div>
                
                <div class="card-body">
                  
                  <h5 class="card-title mt-5 text-center" >Coco Martin</h5>
                  
                </div>
                </div>
    
                <div class="card " style="width: 25rem; margin: 20px;margin-left: 20px;">
            
                        <div class="card-header" style="background-color: #57744B;">
                            <h3 style="color: black; text-align: center; margin-top: 5px;">Categories</h3>
                        </div>
                    <div class="card-body category_list">
                    
                    <ul>
                        <li>Grains/Cereal</li>
                        <li>Legumes/Pulses</li>
                        <li>Root</li>
                        <li>Leafy</li>
                        <li>Crops for industrial processing</li>
                    </ul>
                    
                    </div>
                </div>
    
            </div> 
            <div class="col-6" >
                <div class="card mx-2" style="width: 52rem; margin-top: 20px;">
                    <div class="card-body">
                        <div class="post d-flex">
                            <div class="avatar"><img src="/profile.jpg"  alt="user" style="height:50px; width: 50px; border-radius: 50%; "></div>
                            <textarea class="post_area" name="" id="" cols="30" rows="10" placeholder="Say something" ></textarea>
                    
                            <div class="postBtn">
                                        <button type="button " class="post_btn">Post</button>
                            </div>      
                        </div>
                    </div>
                    
                    </div>

                    <div class="card feed_post mx-2"style="width: 52rem;"; >
                    <div class="card-body">
                        <div class="post_user d-flex">
                            <div class="avatar"><img src="/profile.jpg"  alt="user" style="height:50px; width: 50px; border-radius: 50%; "></div>
                            <h3>Coco Martin</h3>     
                        </div>
                        <div class="post_caption">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                        <div class="post_content">
                            <div class="row d-flex justify-content-center" >
                                
                                    <img class="content_1" src="/img/Vegetables/carrots.jpg" alt="">
                               
                                    <img class="content_2" src="/img/Vegetables/brocolli.jpg" alt="">
                              
                            </div>
                            <div class="row d-flex justify-content-center mt-1" >
                                
                                <img class="content_3" src="/img/Vegetables/brocolli.jpg" alt="">
                           
                                <img class="content_4" src="/img/Vegetables/tomato.jpg" alt="">
                            </div>
                        </div>
                        <div class="reactions">
                            <ul>
                                <li><button type="button" class="comment_btn" ><i class="fa-regular fa-comment"></i></button></li>
                                <li><button type="button" class="react_btn"><i class="fa-regular fa-heart"></i></button></li>
                            </ul>
                        </div>
                        <hr>
                        <div class="comment d-flex">
                            <div class="avatar"><img src="/profile.jpg"  alt="user" style="height:45px; width: 45px; border-radius: 50%; "></div>
                            <textarea class="comment_area" name="" id="" cols="30" rows="10" placeholder="comment" ></textarea>
                    
                            <div class="post_comment_btn">
                                        <button type="button " class="post_comment_btn2">Reply</button>
                            </div>      
                        </div>

                    </div>
                    
                    </div>

                </div>
                <div class="col-3" >
                    <div class="card weather_feed mx-2" style="width: 23rem; margin-top: 20px; margin-left: 20px;margin-right: 10px;">
               
                    <div class="card-body">
                        
                        <div class="location_date">
                            <h4>Nasugbu,Batangas</h4>
                            <h5>February 21, 2023</h5>
                        </div>
                        
                        <div class="row">
                            <div class="col-6">
                                <div class="curr_weather">
                                    <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 80px;width: 80px;">
                                    <h5>Partly cloudy</h5>
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="temperature">
                                    <h1>25.0°C</h1>
                                </div>  
                             </div>
                      
                        </div>
                        <div class="row 3day_forecast" style="background-color: rgba(255, 255, 255, 0.5);border-radius: 25px; height: 130px;margin-right: 3px;margin-left: 3px;align-items: center;">
                            
                                <div class="col-4 day1 mt-3">
                                    <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 50px;width: 50px;">
                                    <h5 style="font-size: 13px;">Partly cloudy</h5>
                                    <h5 style="font-size: 20px; font-weight: bold;">Sat</h5>
                                </div>
                                <div class="col-4 day2 mt-3">
                                    <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 50px;width: 50px;">
                                    <h5 style="font-size: 13px;">Partly cloudy</h5>
                                    <h5 style="font-size: 20px; font-weight: bold;">Sun</h5>
                                </div>
                                <div class="col-4 day3 mt-3">
                                    <img src="/img/Weather/Partly_cloudy.png" alt="" style="height: 50px;width: 50px;">
                                    <h5 style="font-size: 13px;">Partly cloudy</h5>
                                    <h5 style="font-size: 20px; font-weight: bold;">Mon</h5>
                                </div>
                        </div>

                        <div class="row see_forecast mt-3" style="justify-content: center;">
                            <button type="button" class="forecast_btn">See full forecast</button>
                        </div>

                    
                   
                    </div>
                </div>
       

          
       
    </div>
   
      

</body>
</html>