<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'> 

</head>

    <style>
         body{
            background-color: #E4E4E4;
            overflow-x:hidden ;
        }
        .nav-head{ 
            background-color:#57744B ;
            height: 55px;
        }
        .nav-links ul{
            display: flex;
            list-style-type: none;
            
        
        }
        .nav-links li{  
            justify-content: end;
            font-family: 'Archivo Black';
            color: #FFDE59;
            margin: 0% 5px;
            cursor: pointer;
            padding-top: 15px;
        
        
        }
        .nav-links li a{
            text-decoration: none;
            color:#FFDE59 ;
            font-size: 30px;
        }
    </style>

<body>
    
    <div class="nav-head d-flex justify-content-between align-items-center " >
        <h1 style="color: #FFDE59;font-family: 'Archivo Black'; font-size: 23">FarmBook</h1>
        <div class="nav-links me-2">
          <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-message"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bell"></i></a></li> 
            <li><a href="#"><i class="fa-solid fa-book"></i></a></li> 
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
            <li><div class="avatar" ><img src="/profile.jpg" alt="user" style="height:35px; width: 35px; border-radius: 50%;"></div></li>
            
          </ul>
        </div>
    </div>

    .row

</body>
</html>