<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Green Peas Detail</title>
      
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >

      <!-- <link rel="stylesheet" href="bootstrap-5.2.2/css/bootstrap.min.css"/>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'> 

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src ="js/vendor/bootstrap.min.js"></script> -->

  
  </head>

  <body>

    <style>
        body{
            overflow-x: hidden !important;
        }
        .nav-head{ 
          background-color:#57744B ;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          padding: 1%;
          overflow: hidden  ;
        }
        .nav-links ul{
          display: flex;
          list-style-type: none;
          font-size: medium;
        }
        .nav-links li{
          justify-content: end;
          font-family: 'Archivo Black';
          color: #FFDE59;
          margin: 0% 14px;
          cursor: pointer;
          padding-top: 2%;
        }
        .nav-links li a{
          text-decoration: none;
          color:#FFDE59 ;
        }
        .nav-links li a:hover {
          color: white;
        }
        .header{
        background-image: linear-gradient(rgba(1,2,2,0.7),rgba(0,1,1,0.4)), url(/img/vegetables/greenpeas-1.jpg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        background-repeat: no-repeat;
        position: relative;
        min-height: 60vh;
        background-attachment: fixed;
        width: 100%; 
        }
        .text-box{
        width: 90%;
        color: #000000;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .text-box h2 {
        font-size: 50px;
        padding-bottom: 40px;
        color: #fff;
        margin-right: 70%;
        margin-top: 8%;
        }
    </style>
   
   <section class="header">
   <div class="nav-head d-flex justify-content-between align-items-center " >
    <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>

    <div class="nav-links me-2">
      <ul>
        <li><a class="active" href="homepage.html"><i class="fa fa-fw fa-home fa-2x"></i>Home</a></li>
        <li><a class ="active" href="aboutpage.html"><i class="fa fa-fw fa-circle-info fa-2x"></i>About Us</a></li>
        <li><a class ="active" href="e-learning.html"><i class="fa fa-fw fa-book fa-2x"></i>E-Learning</a></li>
        <li><a class ="active" href="contact.html"><i class="fa fa-fw fa-phone fa-2x"></i>Contact</i></a></li>
     </ul>
        </div>
     
 </div>

 
             
 <div class="site-section">
    <div class="container">
        <h1 style="text-align: center; color: #fff; font-family:Georgia, 'Times New Roman', Times, serif;
      margin-bottom: 10%; font-size: 70px; margin-left: 2%;">All About Green Peas</h1>
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-5 order-lg-1 ">
          <div class="greenpeas-info">
            <img src="/img/vegetables/greenpeas-1.jpg" style="width: 100%; margin-top: 5%; height: 60%;">
        </div>
        </div>
        
        <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
          <h2 class="text-title mb-2" style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 42px; letter-spacing: 1px; margin-bottom: 15%; margin-top:8%;">How do green peas grow?</h2>
          <p class="mb-3" style="text-align: justify; color: #fff;  letter-spacing: 2px; margin-top: 5%;
          font-size: 17px;">Pineapple thrives best in sandy loam to clay loam soil which is well-drained,
            rich in organic matter and has a pH of 4.5 to 5.5. It requires mild (240C to 300C) and
            relatively uniform temperature throughout the year. It also requires evenly distributed
            rainfall (100-150 cm/year) and a very short dry season. Pineapple grows best at an
            elevations of 1,000 feet or 150 to 200 meters above sea level.
          </p>
          <h2 class="text-title mb-2" style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 42px; letter-spacing: 1px; margin-bottom: 15%;">Nutrition Facts</h2>
          <p class="mb-3" style="text-align: justify; color: #fff;  letter-spacing: 2px; margin-top: 5%;
          font-size: 17px;">One cup of fresh pineapple chunks contains approximately: <br> 82 calories,
          0.2 grams (g) of fat, 0 g of cholesterol, 2 milligrams (mg) of sodium, 21.65 g of total carbohydrate (including 16 grams of sugar and 2.3 grams of fiber),
          0.89 g of protein.</p>
          <h2 class="text-title mb-2" style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 42px; letter-spacing: 1px; margin-bottom: 15%;">Vitamins and Minerals</h2>
           <p class="mb-3" style="text-align: justify; color: #fff;  letter-spacing: 2px; margin-top: 5%;
           font-size: 17px;">The same amount of fresh pineapple chunks provides:<br>131 percent of vitamin C,
              2 percent of vitamin A, 2 percent of calcium, 3 percent of iron. Pineapple is also a source of important vitamins and minerals, including:
              thiamin, riboflavin, vitamin B-6, folate, pantothenic acid, magnesium, manganese, potassium, beta-carotene and other antioxidants</p>
        </div>
      </div>
    </div>
  </div>

           <!--difficulty & lifespan -->
        <div class="site-section">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                <div class="greenpeas-info">
                  <img src="/img/vegetables/greenpeas-2.jpg" style="width: 100%;">
              </div>
              </div>

              <div class="col-lg-5 order-lg-1">
                <h2 class="text-title mb-2" style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 45px; letter-spacing: 1px;;">Difficulty and Lifespan</h2>
                <p class="mb-3" style="text-align: justify; color: #fff;  letter-spacing: 2px; margin-top: 5%;
                font-size: 17px;">Pineapples aren't hard to grow but they do take a time commitment; depending on the method, it may be several years until the plant flowers and produces fruit. 
                  If you want to grow your own pineapples, there are three ways to get started.
                  Lifespan of a pineapple plant is 7 years. First fruit is borne only after the 2nd year. Every year thereafter each plant produces only 1 fruit.
                </p>
              </div>
            </div>
          </div>
        </div>

      
           <!-- spoiled info -->
      <div class="site-section">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
              <h2 class="text-title mb-4" style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 40px; letter-spacing: 1px; margin-bottom: 10%;">How to Know if it's Spoiled?</h2>
              <p class="mb-4" style="margin-left: 1%; text-align: justify; color: #fff; font-size: 17px; letter-spacing: 2px;">If the bottom is mushy, wet, or moldy, 
                the pineapple has probably gone bad and is not safe to eat. Take a look at the body as well. 
                If its color is orange, dark gold, or brown instead of green or yellow, the fruit inside has probably started to spoil.
                 </p>
            </div>
            <div class="col-lg-5 order-lg-1">
              <img src = "/img/vegetables/greenpeas-3.jpg" style="width: 100%;  margin-top: 5%;">
            </div>
          </div>
        </div>
      </div>

           <!-- timelapse -->
        <div class="col-lg-12 col-md-12 col-12">
          <div class="row">
            <h1 class="section-title text-center" style="font-size: 50px; text-align: center; color: #fff; margin-top: 5%; 
            margin-right: 1%; margin-left: 1%;"> Green Peas Growth Timelapse</h1>
            <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UGFxz6iuvb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="col-sm-4" style="margin-top: 5%; 
            width: 70%; height: 75%; margin-left: 17%;"></iframe>
            </div>
           </div>
        </div>
      </div>
</section>

<style>
        .section-padding {
          padding: 140px 0;
        }
        .section-title {
      position: relative;
      display: inline-block;
      }
      .section-title::before {
      position: absolute;
      content: "";
      width: 45px;
      height: 2px;
      top: 50%;
      left: 20%;
      margin-top: -1px;
      background: #FDDA0D;
      }
      .section-title::after {
      position: absolute;
      content: "";
      width: 45px;
      height: 2px;
      top: 50%;
      right: 20%;
      margin-top: -1px;
      background: #FDDA0D;
    }

    .section-title.text-start::before,
    .section-title.text-end::after {
        display: none;
    }
    .site-section {
        padding: 2.5em 0; 
      }
        @media (min-width: 768px) {
      .site-section 
      {
        padding: 7em 0; 
      } 
      }
      .site-section.site-section-sm {
        padding: 4em 0; 
      }

      .site-section-heading {
        padding-bottom: 10px;
        position: relative;
        font-size: 2.5rem; 
      }
      .site-section p{
        justify-content: center;
        text-align: center;
      }
        @media (min-width: 768px) {
        .site-section-heading {
        font-size: 3rem; 
        } 
      }
      @media only screen and (min-width: 768px) {
      iframe{
        height: 17em;
        width: 32%;
      }
      .about .section-padding{
        width: 50%;
      }
      } 
      </style>
      
</style>


 <footer class="bg-light text-dark pt-5 pb-3">
  <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-info" style="text-decoration: none">FarmBook</h5>
                  <hr class="mb-4" style="height: 2px; color: black">
                  <p class="text-dark">
                      lorem ipsum dolor sit amet, consetetur adipisicing elit, sed do eiusmod tempor 
                  </p>
              </div>
              
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-info">About</h5>
                  <hr class="mb-4" style="height: 2px; color: black;">
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">Our Story</a>
                  </p>
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">Contacts</a>
                  </p>
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">Farmers Join!</a>
                  </p>
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">How to Sell Farm Products Online?</a>
                  </p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-info">Resources</h5>
                  <hr class="mb-4" style="height: 2px; color: black;">
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">Farming Tutorials</a>
                  </p>
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">Food Types</a>
                  </p>
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">Farmbook Feed</a>
                  </p>
                  <p>
                      <a href="#" class="text-dark" style="text-decoration: none;">E-Learning</a>
                  </p>
                  <p>
                    <a href="#" class="text-dark" style="text-decoration: none;">Farming Techniques</a>
                </p>
                <p>
                  <a href="#" class="text-dark" style="text-decoration: none;">Tips in Farming</a>
              </p>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-info">Contacts</h5>
                  <hr class="mb-4" style="height: 2px; color: black">
                  <p>
                     <li class="fas fa-home mr-3"></li> Nasugbu Nas 4231, PH
                  </p>
                  <p>
                      <li class="fas fa-envelope mr-3"></li> farmbook@gmail.com
                   </p>
                   <p>
                      <li class="fas fa-phone mr-3"></li> +9353081922
                   </p>
                   <p>
                      <li class="fas fa-print mr-3"></li> +9353081922
                   </p>
              </div>

              <hr class="mb-4">
              <div class="row d-flex justify-content-center">
                  <div>
                      <p>
                          Copyright 2020 All Rights Reserved By :
                          <a href="#" style="text-decoration: none;">
                              <strong class="text-info">The Providers</strong>
                          </a>
                      </p>
                  </div>
              </div>
              <div class="row d-flex justify-content-center">
                  <div class="text-center">
                      <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                              <a href="#" class="text-dark"><i class="fab fa-facebook"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="text-dark"><i class="fab fa-google-plus"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="text-dark"><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="text-dark"><i class="fab fa-youtube"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
      </div>
  </div>
</footer>    

  </body>
  </html>
