<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Main Page</title>
      
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <link rel="stylesheet" href="/bootstrap-5.2.2/css/bootstrap.min.css"/>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>

      
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>


  
  </head>

  <body>

    <style>
    .nav-head{ 
      background-color:#57744B ;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 1%;
      overflow: hidden;
    }
    .nav-links ul{
      display: flex;
      list-style-type: none;
      font-size: medium;
    }
    .nav-links li{
      justify-content: end;
      font-family: 'Archivo Black';
      color: #FFDE59;
      margin: 0% 14px;
      cursor: pointer;
      padding-top: 2%;
    }
    .nav-links li a{
      text-decoration: none;
      color:#FFDE59 ;
    }
    .nav-links li a:hover {
      color: white;
    }
    /** carousel **/
    .carousel-item {
      height: 88vh;
      min-height: 200px;
    }
    .carousel-caption {
      top: 130px;
      z-index: 2;
    }
    .carousel-caption h5 {
      font-size: 56px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 80px;
     
    }
    .carousel-inner:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

     /*** Button ***/
     .btn {
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
     }

    .btn-square {
        width: 38px;
        height: 38px;
    }

    .btn-sm-square {
        width: 32px;
        height: 32px;
    }

    .btn-lg-square {
        width: 48px;
        height: 48px;
    }

    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        border-radius: 2px;
      }

    .btn.btn-explore {
      color: #000;
      background-color: #34AD54;
      border-color: #34AD54;
      }
      .btn.btn-explore:hover {
      color: #000;
      background-color: lightgreen;
      border-color: lightgreen;
      }
      .btn.btn-login {
      color: #000;
      background-color: whitesmoke;
      border-color: whitesmoke;
      }

      .btn.btn-login:hover {
      color: #000;
      background-color: #FFDE59;
      border-color: #FFDE59; 
      }
    
  </style>

  
            <div class="nav-head d-flex justify-content-between align-items-center " >
              <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>
      
              <div class="nav-links me-2">
                <ul>
                  <li><a class="active" href="homepage.html"><i class="fa fa-fw fa-home fa-2x"></i>Home</a></li>
                  <li><a class ="active" href="aboutpage.html"><i class="fa fa-fw fa-circle-info fa-2x"></i>About Us</a></li>
                  <li><a class ="active" href="e-learning.html"><i class="fa fa-fw fa-book fa-2x"></i>E-Learning</a></li>
                  <li><a class ="active" href="contact.html"><i class="fa fa-fw fa-phone fa-2x"></i>Contact</i></a></li>
               </ul>
          </div>
        </div>
     </div>
  </div>


  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/bg/bg2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Social Media Platform <br>for</br> Filipino Farmers</h5>
          <a href="explore.html" class="btn btn-explore py-md-3 px-md-5 me-3 animated slideInLeft">Explore</a>
          <a href="" class="btn btn-login py-md-3 px-md-5 animated slideInRight">Contact</a>
      
       
        </div>
      </div>
      <div class="carousel-item">
        <img src="/img/bg/bg3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5><br>Farming as a Passion</br></h5>          
           <a href="" class="btn btn-explore py-md-3 px-md-5 me-3 animated slideInLeft">Explore</a>
            <a href="" class="btn btn-login py-md-3 px-md-5 animated slideInRight">Contact</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/img/bg/bg1.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5><br>Plants Make Life Better</br></h5>
                         
            <a href="" class="btn btn-explore py-md-3 px-md-5 me-3 animated slideInLeft">Explore</a>
             <a href="" class="btn btn-login py-md-3 px-md-5 animated slideInRight">Login</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

      <!-- gallery start -->
 
        <div class="container">
            <h1 class="fruit-header">GALLERY</h1>
        <div class="fruits-gallery">
            <div class="pic apple">
                <img src="/img/fruits/fruit-apple.jpg" a href="apple.html">
            </div>
            <div class="pic orange">
                <img src="/img/fruits/fruit-orange.jpg">
            </div>
            <div class="pic strawberry">
                <img src="/img/fruits/fruit-strawberry.jpeg">
            </div>
            <div class="pic cherry">
                <img src="/img/fruits/fruit-cherry.jpg">
            </div>
            <div class="pic banana">
                <img src="/img/fruits/fruit-banana.jpg">
            </div>
            <div class="pic watermelon">
                <img src="/img/fruits/fruit-watermelon.jpeg">
            </div>
            <div class="pic mango">
                <img src="/img/fruits/fruit-mango.jpeg">
            </div>
            <div class="pic grapes">
                <img src="/img/fruits/fruit-grapes.jpeg">
            </div>
            <div class="pic guava">
                <img src="/img/fruits/fruit-guava.jpeg">
            </div>
            <div class="pic lemon">
                <img src="/img/fruits/fruit-lemon.jpeg">
            </div>
            <div class="pic avocado">
                <img src="/img/fruits/fruit-avocado.jpeg">
            </div>
            <div class="pic pineapple">
                <img src="/img/fruits/fruit-pineapple.jpeg">
            </div>
        </div>
        </div>

         <!-- gallery end -->


        <style>
      
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        }
        input{
        display: none;
        }
        .container{
        width: 100%;
        text-align: center;
        margin-top: 5%;
        }
        .fruit-header{
        font-weight: normal;
        font-size: 35px;
        position: relative;
        margin: 40px 0;
        }
        .fruit-header::before{
        content: '';
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: crimson;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        animation: animate 4s linear infinite;
        }
        @keyframes animate {
        0%{
        width: 100px;
        }
        50%{
        width: 200px;
        }
        100%{
        width: 100px;
        }
        }
        .fruits-gallery{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        }
        .pic{
        position: relative;
        height: 230px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor: pointer;
        }
        .pic img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: .5s;
        }
        .pic::before{
        content: 'FRUITS';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 22px;
        font-weight: bold;
        width: 100%;
        margin-top: -100px;
        opacity: 0;
        transition: .3s;
        transition-delay: .2s;
        z-index: 1;
        }
        .pic:after{
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        height: 0;
        background-color: rgba(0,0,0,.4);
        transition: .3s;
        }
        .pic:hover::after{
        height: 100%;
        }
        .pic:hover::before{
        margin-top: 0;
        opacity: 1;
        }
        </style>


        
  <!-- about us start-->
  <section id="about" class="about section-padding">
    <div class="container-fluid" style="background-color: whitesmoke;">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img">
                    <img src="/img/bg/bg1.jpeg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                      <h2 style="font-size: 35px; margin-bottom: 30px; font-family:sans-serif;"><b>All About FarmBook</b></h2>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis. Assumenda eos quod animi! Soluta nesciunt inventore dolores excepturi provident, culpa beatae tempora, explicabo corporis quibusdam corrupti. Autem, quaerat. Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, ipsa perferendis porro doloribus obcaecati placeat natus iste odio est non earum?</p>
                </div>
            </div>
        </div>
    </div>
</section>
  
<style>
  .container-fluid {
    padding: 90px;
    margin-top: 5%;
  }
  .about-text{
    text-align:  justify;
  }
 </style>
 
     <!-- about us end-->

</body>
</html>

