<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>

    <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/82727f4033.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/82727f4033.css" crossorigin="anonymous">
    
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>    


</head>

<style>
     body{
        background-color: #E4E4E4; 
        overflow-x: hidden;
     
    }
    .nav-head{ 
      background-color:#57744B ;
      height: 55px;
    }
    .nav-links ul{
      display: flex;
      list-style-type: none;
     
    
    }
    .nav-links li{  
      justify-content: end;
      font-family: 'Archivo Black';
      color: #FFDE59;
      margin: 0% 5px;
      cursor: pointer;
      padding-top: 15px;
      
      
    }
    .nav-links li a{
      text-decoration: none;
      color:#FFDE59 ;
      font-size: 30px;
    }


    .mess_container{
        margin-top: 20px;
        margin-left: 30px;
        width: 200px;
        background-color: white;
        text-align: center;
        height: 720px;
     
    }
    .nav-tabs ul{
        text-decoration: none;
       
       
    }
    .nav-tabs li{
    margin-bottom: 30px;
    }
    .nav-tabs li a{
        /* margin-left: 20px; */
        text-decoration: none;
        color: inherit;
    }
    .nav_profile{
       
        height:50px; 
        width: 50px;
        border-radius: 50%;  
        cursor: pointer;
    }
</style>
<style>

    .convo_list{
        width: 35rem;
        margin-top: 20px;
        margin-left: 15px
        ;margin-bottom: 10px;
        height: 720px;
    }

    
    .nav-links li a{
      text-decoration: none;
      color:#FFDE59 ;
      font-size: 30px;
    }
    .search_message{
        margin-top: 10px;
        margin-left: 20px;
        border: 1px solid black;
        height: 40px;
        width: 90%;
        resize: none;
        border-radius: 10px;
        padding-top: 5px;
        padding-left: 10px;
        /* text-align:end; */
      align-items: center;
      
        
    }
    .search_message::placeholder{
        font-family: 'FontAwesome';
    }
    .user_1{
        width: 500px;
        border-radius: 25px;
        height: 100px;
    }
  
  
   

    .user_1:hover{
        background-color: #9D9D9D;
        /* background-color: #50627E; */
        outline: none;
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
        -moz-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
        box-shadow: 0 0 1px rgba(0, 0, 0, .75);
    }
    .user_1 h3{
        font-size: 28px;
        margin-top: 13px;
        font-weight: 300X;
        color: black;
    }

    .user_1 p{
        font-size: 20px;
        margin-top: 13px;
        font-weight: 300X;
        color: black;
        margin-bottom: 2px;
    }
    .profile_pic{
        margin-left: 15px;
        margin-top: 15px;
        height:60px; 
        width: 60px;
         border-radius: 50%;  
    }
    .convo_list_1 {
    /* overflow-x: hidden; */
    overflow-y: auto;
    height: calc(100vh - 163px);
    }
    .convo_list_1::-webkit-scrollbar {
         width: 0 !important 
    }

</style>

<style>

    .convo{
        width: 54rem;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 10px;
        padding:0%; 
        height: 720px;
    }

   
  

    .type_message{
        margin-top: 0px;
        margin-left: 40px;
        border: 1px solid black;
        height: 40px;
        width: 80%;
        resize: none;
        border-radius: 10px;
        padding-top: 5px;
        padding-left: 10px;
   
        align-items: center;
      
        
    }
    .search_message::placeholder{
        font-family: 'FontAwesome';
    }
    .send_btn::placeholder{
        font-family: 'FontAwesome';
    }

    .conversation {
    /* overflow-x: hidden; */
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100vh - 163px);
        }
    /* .conversation::-webkit-scrollbar {
         width: 0 !important 
    } */
    .messages{
        overflow-y: hidden;
    }
</style>


<body>
    <div class="nav-head d-flex justify-content-between align-items-center " >
        <div class="farmbook d-flex ">
          <a href=""><img src="/logo2.png"  alt="user" style="height:40px; width: 40px; border-radius: 50%; padding: 0%s;margin-right: 10px;margin-top: 5px;">   </a>             
            <h1 style="color: #FFDE59;font-family: 'Archivo Black'; font-size: 23;padding: 0%;">FarmBook</h1>
        </div>
        
        <div class="nav-links me-2">
          <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-message"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bell"></i></a></li> 
            <li><a href="#"><i class="fa-solid fa-book"></i></a></li> 
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
            <li><div class="avatar" ><img src="/profile.jpg" alt="user" style="height:35px; width: 35px; border-radius: 50%;"></div></li>
            
          </ul>
        </div>
    </div>

    <div class="row messages" style="margin-left: 110px;">
        <!-- <div class="col-2"> -->
            <!-- <div class="mess_container">
                <h3 style="margin-bottom: 20px;padding-top: 20px;">Messages</h3>
                <hr>
                <ul class="nav nav-tabs d-block" >
                    <li class="nav-item">
                        <a class="nav-item" role="presentation" style="font-size: 30px;"><i class="fa-solid fa-message"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item" role="presentation" style="font-size: 30px;"> <i class="fa-solid fa-user-group"></i></a>
                       
                    </li>
                    <li class="nav-item" style="margin-top: 430px;">
                        <a class="nav-item" role="presentation"><img src="/profile.jpg"  alt="user"  class="nav_profile" "></a>
                    </li>
                  </ul>
            </div> -->
        <!-- </div> -->

        <!-- <div class="col-4"> -->
            <div class="card convo_list" >
                <div class="card-header messages mt-2 justify-content-center">
                    <div class="message_head d-flex justify-content-between ">
                        <h3>Messages</h3>
                        <a href=""><i class="fa-solid fa-envelope" style="font-size: 30px; color: black; margin-right: 20px;"></i></a>
                    </div>
                    <div class="message_head2">
                        <textarea class="search_message" name="" id="" cols="1" rows="2"  placeholder="" ></textarea>
                    </div>
                </div>
                <div class="card-body  convo_list_1" >
                    <div class="user_1 mt-2 ">
                        <div class="row">
                         <div class="col-2">
                             <img src="/img/profile2.png"  alt="user"  class="profile_pic">
                         </div>
                         <div class="col-6">
                             <h3>Izuku Midoriya</h3>
                             <p>Dito na me</p>
                         </div>
                        </div>
                       </div>

                       <div class="user_1 mt-2">
                        <div class="row">
                         <div class="col-2">
                             <img src="/profile.jpg"  alt="user"  class="profile_pic">
                         </div>
                         <div class="col-6">
                             <h3>Son Goku</h3>
                             <p>Dito na me</p>
                         </div>
                        </div>
                       </div>

                    <!-- <ul class="nav nav-pills">
                        <li class="nav-item user_1 mt-2">
                            <div class="row">
                                <div class="col-2">
                                    <img src="/img/profile2.png"  alt="user"  class="profile_pic">
                                </div>
                                <div class="col-6">
                                    <h3>Izuku Midoriya</h3>
                                    <p>Dito na me</p>
                                </div>
                               </div>
                        </li>
                        <li class="nav-item user_1 mt-2">
                            <div class="row">
                                <div class="col-2">
                                    <img src="/img/profile2.png"  alt="user"  class="profile_pic">
                                </div>
                                <div class="col-6">
                                    <h3>Izuku Midoriya</h3>
                                    <p>Dito na me</p>
                                </div>
                               </div>
                        </li>
                    </ul> -->

                </div>
              </div>

              <style>
               
              </style>

              <style>
                .user_details{
                    display: flex;
                    justify-content: space-between;
                    background-color:#A6BB8D ;
                }
             
                .user_details ul{
                    margin-top: 15px;
                    display: flex;
                    list-style-type: none;
                
                
                }
                .user_details  li{  
                    justify-content: end;
                    font-family: 'Archivo Black';
                    color: black;
                    margin: 0% 5px;
                    cursor: pointer;
                    padding-top: 15px;
                    
                
                }
                .user_details  li a{
                    text-decoration: none;
                    color:black ;
                    font-size: 20px;
                    margin-right: 5px;
                    margin-left: 5px;
                }
                .message_profile{
                margin-top: 15px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                }
                .user_details h3{
                    margin-top: 25px;
                    margin-left: 15px;
                }
              </style>
              <div class="card convo" >
                <div class="card-header user_details">  
                    <div class="user_info d-flex">
                        <img src="/img/profile2.png" alt="user" class="message_profile">
                        <h3>Izuko Midoriya</h3>
                    </div> 
                   

                     <ul>
                        <li><a href="#"> <i class="fa-solid fa-phone"></i></a></li>
                        <li><a href="#"> <i class="fa-solid fa-video"></i></a></li>
                        <li><a href="#"> <i class="fa-solid fa-circle-info"></i></a></li> 
                     </ul>
                   
                </div>
               <style>
                .user2_profile{
                    height: 50px;
                   width: 50px;
                   border-radius: 50px;
                }
                .user2_message{
                    /* border-color:; */
                  background-color:  #9DC08B;
                  padding: 0%;
                  border-radius: 25px;  
                }

                .user1{
                   align-items: end;
                   float: right;
                }
                .user1_message{
                    /* border-color:; */
                  background-color:  #609966;
                  padding: 0%;
                  border-radius: 25px;

                 
                }
               </style>

               <div class="card-body conversation">
                <div class="user2 mt-2">
                    <div class="row">
                     <div class="col-1">
                         <img src="/img/profile2.png"  alt="user"  class="user2_profile">
                     </div>
                     <div class="col-6 user2_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>

                   <div class="user1 mt-2">
                    <div class="row">
                     <div class="col-6">
                         <!-- <img src="/img/profile2.png"  alt="user"  class="user2_profile"> -->
                     </div>
                     <div class="col-6 user1_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>

                   <div class="user2 mt-2">
                    <div class="row">
                     <div class="col-1">
                         <img src="/img/profile2.png"  alt="user"  class="user2_profile">
                     </div>
                     <div class="col-6 user2_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>

                   <div class="user1 mt-2">
                    <div class="row">
                     <div class="col-6">
                         <!-- <img src="/img/profile2.png"  alt="user"  class="user2_profile"> -->
                     </div>
                     <div class="col-6 user1_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>
                   <div class="user2 mt-2">
                    <div class="row">
                     <div class="col-1">
                         <img src="/img/profile2.png"  alt="user"  class="user2_profile">
                     </div>
                     <div class="col-6 user2_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>

                   <div class="user1 mt-2">
                    <div class="row">
                     <div class="col-6">
                         <!-- <img src="/img/profile2.png"  alt="user"  class="user2_profile"> -->
                     </div>
                     <div class="col-6 user1_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>
                   <div class="user2 mt-2">
                    <div class="row">
                     <div class="col-1">
                         <img src="/img/profile2.png"  alt="user"  class="user2_profile">
                     </div>
                     <div class="col-6 user2_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>

                   <div class="user1 mt-2">
                    <div class="row">
                     <div class="col-6">
                         <!-- <img src="/img/profile2.png"  alt="user"  class="user2_profile"> -->
                     </div>
                     <div class="col-6 user1_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>
                   <div class="user2 mt-2">
                    <div class="row">
                     <div class="col-1">
                         <img src="/img/profile2.png"  alt="user"  class="user2_profile">
                     </div>
                     <div class="col-6 user2_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>

                   <div class="user1 mt-2">
                    <div class="row">
                     <div class="col-6">
                         <!-- <img src="/img/profile2.png"  alt="user"  class="user2_profile"> -->
                     </div>
                     <div class="col-6 user1_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>
                   <div class="user2 mt-2">
                    <div class="row">
                     <div class="col-1">
                         <img src="/img/profile2.png"  alt="user"  class="user2_profile">
                     </div>
                     <div class="col-6 user2_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>

                   <div class="user1 mt-2">
                    <div class="row">
                     <div class="col-6">
                         <!-- <img src="/img/profile2.png"  alt="user"  class="user2_profile"> -->
                     </div>
                     <div class="col-6 user1_message">                      
                        <p style="margin-left: 15px; margin-top: 10px; margin-right: 15px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                     </div>
                     <div class="sent_time" style="margin-left: 50px;">
                        <span>11:00 pm</span>
                     </div>
                    </div>
                   </div>
                  
                </div>

                <div class="card-footer message_footer" style="height: 65px;">
                    <div class="input_message mt-1 d-flex">
                        <i class="fa-regular fa-image" style="font-size: 30px; margin-top: 5px;margin-left: 20px;"></i>
                        <textarea class="type_message" name="" id="" cols="1" rows="2"  placeholder="Start new message" ></textarea>
                    
                        <button class="send_button" style="background-color:transparent; border: transparent; margin-left: 15px;margin-top: 2px;height: 40px;width: 60px;margin-bottom: 30px;"><i class="material-icons" style="font-size: 30px;">send</i></button>
                        
                    </div>
                </div>
              </div>
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </div>
<script>
    var overflowAuto = document.getElementsByClassName('overflowAuto')[0];
    //Get the distance from the top and add 20px for the padding
    var maxHeight = overflowAuto.getBoundingClientRect().top + 20;
    overflowAuto.style.height = "calc(100vh - " + maxHeight + "px)"; 
</script>



</body>
</html>