<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tips Fruits</title>
      
      <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script> -->

      <link rel="stylesheet" href="bootstrap-5.2.2/css/bootstrap.min.css"/>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'> 
<!-- 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src ="js/vendor/bootstrap.min.js"></script> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  
  </head>

  <body>
    <style>

        .nav-head{ 
          background-color:#57744B ;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          padding: 1%;
          overflow: hidden;
        }
        .nav-links ul{
          display: flex;
          list-style-type: none;
          font-size: medium;
        }
        .nav-links li{
          justify-content: end;
          font-family: 'Archivo Black';
          color: #FFDE59;
          margin: 0% 14px;
          cursor: pointer;
          padding-top: 2%;
        }
        .nav-links li a{
          text-decoration: none;
          color:#FFDE59 ;
        }
        .nav-links li a:hover {
          color: white;
        }
     
        .text-box{
        width: 90%;
        color: #000000;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .text-box h2 {
        font-size: 60px;
        padding-bottom: 40px;
        color: #fff;
        }
</style>

<section class="header">
    <div class="nav-head d-flex justify-content-between align-items-center " >
        <h1 style="color: #FFDE59;font-family: 'Archivo Black';">FarmBook</h1>

        <div class="nav-links me-2">
          <ul>
            <li><a class="active" href="mainpage.html"><i class="fa fa-fw fa-home fa-2x"></i>Home</a></li>
            <li><a class ="active" href="aboutUs.html"><i class="fa fa-fw fa-circle-info fa-2x"></i>About Us</a></li>
            <li><a class ="active" href="e-learning.html"><i class="fa fa-fw fa-book fa-2x"></i>E-Learning</a></li>
            <li><a class ="active" href="#"><i class="fa fa-fw fa-phone fa-2x"></i>Contact</i></a></li>
         </ul>
    </div>
  </div>

  <div class="text-box">
    <h2> <b><br>Vegetables</b></h2>
    
  </div>


</body>
</html>

